try{
QS_Q("aspn");var QS_p_a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_gf("aspn",{init:function(){QS_9k("aspn",{ota:QS_p_a},!0)},dispose:function(){QS_$k("aspn",["ota"])}});

QS_P("aspn");QS_O.Ba().$("aspn");
}catch(e){_DumpException(e)}
try{
QS_Q("crd");var QS_6$a=function(a){return null!==a&&QS_H(a,"crp")},QS_7$a=function(a){for(var b=QS_p("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_8$a=function(a){if(a)for(a=QS_Yf(a);null!==a;){if(QS_6$a(a)||QS_H(a,"crl")&&QS_6$a(QS_sc(a)))return;a=QS_vc(a)}QS_7$a(null);QS_lf(document.body,"click",QS_8$a);QS_lf(document.body,"keydown",QS_9$a)},QS_9$a=function(a){27==a.keyCode&&QS_8$a(null)},QS_$$a=function(a,b){var c=QS_sc(a);if(null!==c){QS_7$a(c);if(QS_6$a(c))QS_Ef(c,"crp","cri");else{var d=
QS_rc(c);d&&QS_H(d,"y")&&!QS_H(d,"yf")&&QS_Dm(a);var d=QS_z(a).width,d=-Math.floor((350-d)/2),e=QS_Vj(a);null===e||(d-=QS_z(e).width);e=QS_n("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_y(c,"marginLeft",d+"px");(d=QS_tf(a))&&google.log("","&ved="+d);QS_Ef(c,"cri","crp")}QS_D(document.body,"click",QS_8$a);QS_D(document.body,"keydown",QS_9$a);QS_Zf(b)}},QS_aab=function(a,b){QS_Zf(b)},QS_bab=function(a){(a= QS_sc(a))&&QS_H(a,"cr-load")&&QS_s(a)};QS_if("crd",{init:function(){QS_9k("crd",{popclk:QS_aab,tglpop:QS_$$a,rmload:QS_bab})},dispose:function(){QS_8$a()}});

QS_P("crd");QS_O.Ba().$("crd");
}catch(e){_DumpException(e)}
try{
QS_Q("sy74");var QS_Fk=function(a,b,c,d){QS_k.call(this);QS_xg(this);this.$=new QS_xh(166);this.$.xZ=QS_d(this.qa,this);QS_l(this,this.$);this.ka=a;QS_l(this,this.ka);this.ra=b;this.ma=d;this.na=c};QS_h(QS_Fk,QS_k);QS_Fk.prototype.start=function(){this.$.start();this.ka.start(this.$);this.Fc.start(this.ra)};
QS_Fk.prototype.qa=function(){var a=this.ka,b=this.$;a.$=QS_f();a.ka=a.$-a.ma-b.$;a.ma=a.$;a=this.ka;1E3<a.$-a.na&&66.4>a.ka?(this.$.stop(),this.ma.call(),QS_5a(this)):66.4<=this.ka.ka&&(this.$.stop(),this.na.call(),QS_5a(this))};var QS_Gk=function(a){this.$=a};QS_rg(QS_Gk,QS_Fk);QS_Gk.prototype.start=function(a){QS_If(a,!0)};QS_vg(QS_Gk.prototype.start);var QS_Qia=function(){this.na=this.ka=this.ma=this.$=0};QS_h(QS_Qia,QS_k);QS_Qia.prototype.start=function(){this.na=this.ma=this.$=QS_f()}; var QS_Ria=function(a,b,c){(new QS_Fk(new QS_Qia,a,b,c)).start()};

QS_P("sy74");QS_O.Ba().$("sy74");
}catch(e){_DumpException(e)}
try{
QS_Q("sy174");var QS_os=null,QS_Rza=null,QS_Sza=null,QS_Tza=null,QS_Uza=QS_Gb||QS_Hb||QS_Db||"function"==typeof QS_a.atob,QS_Wza=function(a,b){QS_Vza();for(var c=b?QS_Sza:QS_os,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,m=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[m],c[f],c[h],c[l])}return d.join("")},QS_ps=function(a,b){var c;if(QS_Uza&&!b)c=QS_a.btoa(a);else{c=[];for(var d=0,e=0;e<a.length;e++){for(var f=a.charCodeAt(e);255<f;)c[d++]=
f&255,f>>=8;c[d++]=f}c=QS_Wza(c,b)}return c},QS_Yza=function(a,b){var c;if(QS_Uza&&!b)c=QS_a.atob(a);else if(c=QS_Xza(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)var f=QS_Xa(c,e,e+8192),d=d+String.fromCharCode.apply(null,f);c=d}return c},QS_Xza=function(a,b){QS_Vza();for(var c=b?QS_Tza:QS_Rza,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var h=e<a.length?c[a.charAt(e)]:64;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;
if(null==f||null==g||null==h||null==k)throw Error();d.push(f<<2|g>>4);64!=h&&(d.push(g<<4&240|h>>2),64!=k&&d.push(h<<6&192|k))}return d},QS_Vza=function(){if(!QS_os){QS_os={};QS_Rza={};QS_Sza={};QS_Tza={};for(var a=0;65>a;a++)QS_os[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),QS_Rza[QS_os[a]]=a,QS_Sza[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),QS_Tza[QS_Sza[a]]=a,62<=a&&(QS_Rza["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]= a,QS_Tza["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

QS_P("sy174");QS_O.Ba().$("sy174");
}catch(e){_DumpException(e)}
try{
QS_Q("sy432");var QS_hX,QS_h8b=0,QS_iX=function(a,b,c){this.ma=a;this.Wd=b;this.na=c};QS_iX.prototype.$=!1;QS_iX.prototype.ka=0;QS_iX.prototype.get=function(){if((!this.$||this.ka<QS_h8b)&&Boolean(QS_hX)&&this.ma+"-config"in QS_hX){var a=QS_hX[this.ma+"-config"][this.Wd],b=QS_h8b;this.Ke=void 0!==a?a:this.na;this.$=!0;this.ka=b}if(!this.$)throw Error("Yd");return this.Ke};

QS_P("sy432");QS_O.Ba().$("sy432");
}catch(e){_DumpException(e)}
try{
QS_Q("sy433");var QS_i8b=function(a,b){this.ka=a;this.$={};for(var c=0;c<b.length;c++){var d=b[c];this.$[d.$]=d}},QS_j8b=function(a){a=QS_cb(a.$);QS_0a(a,function(a,c){return a.$-c.$});return a};var QS_k8b=function(a,b,c){this.$=b;this.ra=!!c.nT;this.ka=c.De;this.qa=c.type;this.na=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.na=!0}this.ma=c.defaultValue},QS_l8b=function(a){return 11==a.ka||10==a.ka};QS_k8b.prototype.Xp=function(){return this.ra};
var QS_jX=function(){this.Ch={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_jX.prototype;QS_.has=function(a){return null!=this.Ch[a.$]};QS_.get=function(a,b){return QS_kX(this,a.$,b)};QS_.set=function(a,b){QS_lX(this,a.$,b)};QS_.add=function(a,b){QS_m8b(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Ch[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_j8b(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Ch[e]!=(null!=a.Ch[e]))return!1;if(null!=this.Ch[e]){var f=QS_l8b(d),g=QS_mX(this,e),e=QS_mX(a,e);if(d.Xp()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_n8b=function(a,b){for(var c=QS_j8b(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Ch[f]){a.$&&delete a.$[e.$];var g=QS_l8b(e);if(e.Xp())for(var e=QS_mX(b,f)||[],h=0;h<e.length;h++)QS_m8b(a,f,g?e[h].clone():e[h]);else e=QS_mX(b,f),g?(g=QS_mX(a,f))?QS_n8b(g,e):QS_lX(a,f,e.clone()):QS_lX(a,f,e)}}};QS_jX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Ch={},a.$&&(a.$={}),QS_n8b(a,this));return a};
var QS_mX=function(a,b){var c=a.Ch[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.Wfa(a.ka[b],c),a.$[b]=c):c},QS_kX=function(a,b,c){var d=QS_mX(a,b);return a.ka[b].Xp()?d[c||0]:d},QS_lX=function(a,b,c){a.Ch[b]=c;a.$&&(a.$[b]=c)},QS_m8b=function(a,b,c){a.Ch[b]||(a.Ch[b]=[]);a.Ch[b].push(c);a.$&&delete a.$[b]},QS_nX=function(a,b){var c=[],d;for(d in b)0!=d&&c.push(new QS_k8b(0,d,b[d]));return new QS_i8b(a,c)};

QS_P("sy433");QS_O.Ba().$("sy433");
}catch(e){_DumpException(e)}
try{
QS_Q("sy75");var QS_Hk=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_P("sy75");QS_O.Ba().$("sy75");
}catch(e){_DumpException(e)}
try{
var QS_oX=function(a,b,c,d,e,f){this.lat=a||null;this.Lk=b||null;this.Xn=c||null;this.ma=Boolean(d);this.ka=e||null;this.$=f||null};QS_oX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Lk+", acc:"+this.Xn+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_Q("sy434");
var QS_pX=function(){QS_jX.call(this)},QS_o8b;QS_h(QS_pX,QS_jX);QS_pX.prototype.getDescriptor=function(){QS_o8b||(QS_o8b=QS_nX(QS_pX,{0:{name:"LatLng",XG:"location.unified.LatLng"},1:{name:"latitude_e7",De:15,type:Number},2:{name:"longitude_e7",De:15,type:Number}}));return QS_o8b};QS_pX.getDescriptor=QS_pX.prototype.getDescriptor;
var QS_p8b=new QS_iX("devloc","cookie_timeout",86400),QS_q8b=new QS_iX("devloc","cookie_uaim",0),QS_r8b=new QS_iX("devloc","cookie_udim",0),QS_s8b=new QS_iX("devloc","cookie_update",!0),QS_t8b=new QS_iX("devloc","cookie_domain",""),QS_qX=function(a,b){var c,d,e;if(!QS_s8b.get()&&!b||!(a&&a.lat&&a.Lk&&a.Xn))return!1;var f=new QS_pX;QS_lX(f,1,Math.round(1E7*Number(a.lat)));QS_lX(f,2,Math.round(1E7*Number(a.Lk)));c=String(1E3*Number(a.ka));d=1E3*Number(a.Xn);var g=QS_Ud.get("UULE");if(!b&&g&&QS_ma(g,
"a+")&&(0<QS_q8b.get()||0<QS_r8b.get())){e=QS_Yza(g.substring(2,g.length)).split("\n");for(var g=new QS_pX,h=null,k;k=e.shift();){var l=k.indexOf(":");0>=l&&l+1<k.length||(l=k.substring(l+1,k.length),QS_ma(k,"timestamp:")?h=l:QS_ma(k,"latitude_e7:")?QS_lX(g,1,Number(l)):QS_ma(k,"longitude_e7:")&&QS_lX(g,2,Number(l)))}e=h;h=QS_u8b(QS_kX(g,1)/1E7);g=QS_u8b(QS_kX(g,2)/1E7);k=QS_u8b(QS_kX(f,1)/1E7);l=QS_u8b(QS_kX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((h-k)/2),2)+Math.cos(h)*Math.cos(k)*
Math.pow(Math.sin((g-l)/2),2)));if(c-e<1E3*QS_q8b.get()&&g<QS_r8b.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_kX(f,1));g.push("\nlongitude_e7:");g.push(QS_kX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_ps(c);QS_Ud.set("UULE","a+"+c,QS_p8b.get(),"/",QS_t8b.get());return!0},QS_u8b=function(a){return Math.PI/180*a};

QS_P("sy434");QS_O.Ba().$("sy434");
}catch(e){_DumpException(e)}
try{
QS_Q("sy458");var QS_qpc=new QS_iX("devloc","geo_hp",!1),QS_rpc=new QS_iX("devloc","geo_pt",3E4),QS_spc=new QS_iX("devloc","geo_pma",15E3),QS_tpc=new QS_iX("devloc","geo_fake",!1),QS_upc=new QS_iX("devloc","geo_gcpf",!1);var QS_vpc=new QS_iX("devloc","log_error_counts",!1);var QS_o1=!1,QS_wpc=!1,QS_xpc=new QS_iX("devloc","cont_no_clear_watch",!1);
QS_P("sy458");QS_O.Ba().$("sy458");
}catch(e){_DumpException(e)}
try{
QS_Q("sy73");var QS_bl=function(){QS_Eja(this)},QS_cl=null,QS_Eja=function(a){QS_cl||(QS_cl=new QS_4f(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))};QS_bl.prototype.ka=function(a,b){b.launch(a)}; QS_bl.prototype.$=function(a){try{QS_0e(Error("ra`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_bl;QS_cl.then(QS_e(b.ka,a),b.$,b)});
var QS_Gja=function(a,b){var c=QS_Ng();if(QS_Fja(b))c.open("GET",a,!1),c.send(),QS_Jf(b);else{var d=QS_Fg(function(){c&&c.abort();QS_Jf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Hg(d),QS_Jf(b))};c.open("GET",a,!0);c.send(null)}},QS_dl=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_Gja(a,c)},QS_Fja=function(a){return QS_zb()&&QS_cg()&&!QS_Cb("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS_Gja);QS_g("google.vbct",QS_dl);

QS_P("sy73");QS_O.Ba().$("sy73");
}catch(e){_DumpException(e)}
try{
var QS_ypc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_oX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_p1=function(){return QS_$d("local","devloc")},QS_zpc=function(a){return"web.gws.devloc.log."+a},QS_Apc=function(){if(!QS_tpc.get())return null;var a=QS_C("fakesll");if(a)return QS_ypc(a);a=QS_p1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_ypc(String(b))}catch(c){}return null},
QS_Bpc=null,QS_Cpc=function(a){var b=QS_p1();return b?Number(b.get(a))||0:0},QS_Dpc=["succ","puer","pder","toer","uner"],QS_Epc=function(a){this.$=a||navigator.geolocation};QS_=QS_Epc.prototype;QS_.hF=null;QS_.$y=null;QS_.w1=null;QS_.b_=null;QS_.zC=null;QS_.tS=0;
var QS_Ipc=function(){var a=QS_Bpc,b=QS_Fpc,c=QS_Gpc,d=QS_Apc();d?QS_Fg(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.hF&&(a.zC=null,a.w1=b,a.b_=c,QS_Hpc(a))},QS_Jpc=function(a){QS_upc.get()?a.$y&&QS_Jg(a.$y):null!=a.hF&&(a.$.clearWatch(a.hF),a.hF=null)},QS_Hpc=function(a){var b=QS_d(a.ma,a),c={enableHighAccuracy:Boolean(QS_qpc.get()&&!0),timeout:QS_rpc.get(),maximumAge:QS_spc.get()};QS_upc.get()?(a.$.getCurrentPosition(b,b,c),a.na=0,b=QS_rpc.get(),0<a.na&&(a.ka=0,a.qa=c,a.$y=QS_Ig(QS_d(a.ra,
a),b))):a.hF=a.$.watchPosition(b,b,c)};QS_Epc.prototype.ra=function(){var a=QS_d(this.ma,this),b=this.qa;this.ka++;this.ka>this.na?QS_Jg(this.$y):this.$.getCurrentPosition(a,a,b)};QS_Epc.prototype.ma=function(a){if(!a||"code"in a)this.zC||this.b_(a),this.$y&&QS_Jg(this.$y);else{var b;!this.zC||this.zC.coords.accuracy>a.coords.accuracy?(this.zC=a,this.tS=0,b=!1):(this.tS++,10<=this.tS&&QS_Jpc(this),b=!0);b||(b=a.coords,this.w1(new QS_oX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_Kpc=function(){if(!QS_Bpc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_Bpc=new QS_Epc(a)}},QS_Lpc=0,QS_q1=null,QS_Mpc=function(a){var b=QS_Lpc,c=QS_f()-b;if(QS_vpc.get()&&(b=QS_p1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_zpc(a);a=QS_Cpc(c);try{b.set(c,a+1)}catch(f){}}},QS_Npc=function(){var a=
QS_p1();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_oX(b,c,d,!0,e)}catch(f){}return null},QS_Gpc=function(a){QS_Mpc(a);QS_wpc=!0;QS_q1.error.call(QS_q1,a)},QS_Fpc=function(a){QS_Mpc();var b=QS_p1();if(!a.ma&&b&&a.lat&&a.Lk&&a.Xn)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Lk),b.set("web.gws.devloc.acc",
a.Xn),b.set("web.gws.devloc.ts",a.ka||QS_f())}catch(c){}QS_wpc=!0;QS_q1.success.call(QS_q1,a)},QS_Opc=function(){!QS_xpc.get()&&QS_o1&&(QS_Kpc(),QS_Jpc(QS_Bpc),QS_o1=!1)},QS_Ppc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_Qpc=function(){if(!QS_o1){QS_Lpc=QS_f();var a=QS_Npc();a&&QS_Fpc(a);QS_Kpc();QS_o1=!0;QS_Ipc();QS_Fg(function(){QS_Opc()},6E4)}},QS_Rpc=function(){};QS_Rpc.prototype.success=function(){};QS_Rpc.prototype.error=function(){};
var QS_Spc=function(a){var b=QS_gc("span");QS_K(b,"known_loc",a);QS_K(b,"unknown_loc",!a);return b},QS_Tpc=function(){var a=QS_p1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_Ppc(String(b),Boolean(Number(c)),Number(a))};QS_Q("sy459");
var QS_r1=function(){};QS_h(QS_r1,QS_Rpc);var QS_Upc=new QS_iX("devloc","msg_err","Location unavailable"),QS_Vpc=new QS_iX("devloc","uul_text",""),QS_Wpc=new QS_iX("devloc","msg_gps","Using GPS"),QS_Xpc=new QS_iX("devloc","msg_dsc",""),QS_Ypc=new QS_iX("devloc","msg_dvl",""),QS_Zpc=new QS_iX("devloc","msg_upd","update"),QS__pc=new QS_iX("devloc","msg_use","update"),QS_0pc=new QS_iX("devloc","msg_unk","Unknown"),QS_1pc=new QS_iX("devloc","mnr_crd","0"),QS_2pc=new QS_iX("devloc","dl_tld_mismatch",!1);
QS_=QS_r1.prototype;QS_.nD="";QS_.error=function(a){QS_r1.Ka.error.call(this,a);this.nD=""};QS_.success=function(a){QS_r1.Ka.success.call(this,a);a&&a.lat&&a.Lk&&(this.nD=null!=QS_Ypc?QS_Ypc.get():"")};QS_.St=function(){QS_q1=this;QS_Qpc()};QS_.Z9=function(){this.St()};
var QS_3pc=function(a){a=new QS_Ppc(a||"",!0);var b=QS_p1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_4pc=function(a,b,c,d){d=d||QS_Spc(!0);c=c||QS_gc("span");QS_lc(c);var e=b?b.$||QS_Wpc.get():QS_0pc.get(),f=QS_gc("span");f.id="swml_addr";f.appendChild(QS_hc(e));QS_kc(c,d,f);b&&a.nD&&(b=QS_gc("span"),b.appendChild(QS_hc(a.nD)),QS_kc(c,QS_hc(" - "),b))},QS_5pc=function(){var a=QS_Tpc();return a&&
a.$?QS_f()-a.timestamp<=Number(3E5):!1},QS_6pc=function(a,b){var c=null,d=QS_Vpc.get();if(d)c=QS_Xpc;else{var e=QS_Tpc();e&&(d=e.address,c=QS_Ypc)}a.nD=null!=c?c.get():"";c=QS_Spc(QS_5pc());QS_4pc(a,d?new QS_oX(null,null,null,null,null,d):null,b,c)},QS_7pc=function(a){var b=QS_gc("a");b.href="#";QS_6aa(b,QS_hc(QS_5pc()?QS_Zpc.get():QS__pc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.Z9()},a),!1);return b}; QS_r1.prototype.xE=function(a,b){QS_2pc.get()||(a.appendChild(QS_hc(" - ")),a.appendChild(b))};
var QS_8pc=function(a){this.$=a||QS_Ng()},QS_9pc=new QS_iX("devloc","rgc_md",2E3),QS_$pc=new QS_iX("devloc","rgc_me",10),QS_aqc=new QS_iX("devloc","rgc_to",12096E5),QS_bqc=new QS_iX("devloc","rgc_url","/uul?uulo=4"),QS_s1=[],QS_cqc={},QS_dqc=!1;
QS_8pc.prototype.get=function(a,b,c){if(!c&&(c=QS_eqc(a))){b(c);return}c=QS_bqc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_za(c))||(QS_fqc(a,c),b(c))}};this.$.send("")};
var QS_eqc=function(a){if(!a||!a.lat||!a.Lk)return null;QS_gqc();for(var b=QS_9pc.get(),c=null,d,e,f,g=0;g<QS_s1.length;g++){f=QS_s1[g];var h=void 0,k=e=void 0,l=void 0;QS_ja(a)&&QS_ja(f)?(h=a.lat,e=a.Lk,k=f.lat,l=f.Lk):(h=a,e=f,l=k=void 0);h=h*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-h)/2),2)+Math.cos(h)*Math.cos(k)*Math.pow(Math.sin((l*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.iJ=QS_f(),QS_s1.splice(d,1),QS_s1.unshift(c),QS_Fg(QS_hqc,
100));return c&&c.dE||null},QS_fqc=function(a,b){QS_Eg(function(){if(b){QS_gqc();QS_s1.unshift({lat:a.lat,Lk:a.Lk,Xn:a.Xn,dE:b,iJ:QS_f()});QS_cqc[b]=1;if(QS_s1.length>QS_$pc.get()){for(var c=QS_f()-QS_aqc.get(),d,e=0,f,g=QS_s1.length-1;0<=g;g--)if(f=QS_s1[g],f.iJ<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_p1())try{for(g=d;g<d+e;g++)delete QS_cqc[QS_s1[g].dE],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_s1.splice(d,e)}catch(h){}}QS_hqc()}})},
QS_gqc=function(){if(!QS_dqc){var a=QS_p1();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Lk=a.get(d+"lon"),c.Xn=a.get(d+"acc"),c.dE=a.get(d+"rgc"),c.iJ=a.get(d+"last"),QS_s1.push(c),QS_cqc[c.dE]=1}catch(f){}QS_dqc=!0}}},QS_hqc=function(){var a=QS_p1();if(a){var b=QS_s1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_s1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Lk),a.set(d+"acc",c.Xn),a.set(d+"rgc",c.dE),a.set(d+"last",c.iJ)}catch(f){}}};
var QS_t1=function(a){this.na=a||new QS_8pc};QS_h(QS_t1,QS_r1);QS_t1.prototype.ka=!0;QS_t1.prototype.ma=!0;QS_t1.prototype.na=null;QS_t1.prototype.$=null;var QS_u1=function(){var a=QS_n("swml");if(a&&"1"===QS_1pc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_t1.prototype.start=function(){QS_Vpc.get()&&(this.ma=!1);var a=QS_u1();a&&(QS_6pc(this,a),this.St());QS_iqc(this)};var QS_iqc=function(a){"1"===QS_1pc.get()&&QS_Fi(QS_d(a.qa,a))};QS_=QS_t1.prototype;
QS_.St=function(){QS_o1&&this.$?this.na.get(this.$,QS_d(this.v1,this,this.$),!0):(this.ka=!0,QS_t1.Ka.St.call(this))};QS_.Z9=function(){this.ma=!0;this.St()};QS_.success=function(a){QS_t1.Ka.success.call(this,a);QS_qX(a);this.ka&&(QS_3pc(null),this.na.get(a,QS_d(this.v1,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_u1();b&&(this.ma&&(QS_lc(b),b.appendChild(QS_Spc(!1)),b.appendChild(QS_hc(QS_Upc.get()))),a.code!=a.PERMISSION_DENIED?this.xE(b,QS_7pc(this)):(QS_jqc(),this.qa()))}};
QS_.v1=function(a,b){a.$=b;var c=QS_u1();c&&(QS_4pc(this,a,c),this.xE(c,QS_7pc(this)));QS_3pc(b)};QS_.xE=function(a,b){QS_jqc();QS_t1.Ka.xE.call(this,a,b);this.qa()};var QS_jqc=function(){var a=QS_n("swml");a&&(QS_y(a,"visibility","visible"),QS_y(a,"display",""))};QS_t1.prototype.qa=function(){if("1"===QS_1pc.get()){var a=QS_n("swml_lmsep");if(a){var b=QS_n("swml").offsetHeight-QS_Fd(QS_n("swml")).top-QS_Fd(QS_n("swml")).bottom,c=QS_u1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_kqc=function(a,b,c,d,e){this.qa=a;this.$=b||null;this.na=Boolean(c);this.ra=Boolean(d);this.ma=Boolean(e)};QS_kqc.prototype.ka=!1;QS_kqc.prototype.success=function(a){QS_qX(a,this.ma);this.ra&&a&&a.lat&&a.Lk&&a.Xn&&QS_Ud.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Lk),a.Xn].join(":"),QS_p8b.get(),"/");this.na&&this.ka||(this.qa(),this.ka=!0)};QS_kqc.prototype.error=function(a){this.$&&this.$(a)};
var QS_lqc=function(a){QS_t1.call(this,a)};QS_h(QS_lqc,QS_t1);QS_lqc.prototype.start=function(){var a=QS_u1();a&&(QS_6pc(this,a),this.xE(a,QS_7pc(this)));QS_iqc(this)};var QS_v1=function(a){this.VP=a||new QS_8pc;this.$=!0};QS_h(QS_v1,QS_r1);var QS_mqc=new QS_iX("devloc","msg_upd_loc","Updating location...");QS_=QS_v1.prototype;QS_.VP=null;QS_.RH=null;QS_.start=function(){var a=QS_n("swml_display"),b=QS_n("swml_update");a&&QS_6pc(this,a);b&&b.addEventListener("click",QS_d(this.St,this),!1)};
QS_.St=function(){var a=QS_n("swml_display"),b=QS_jc('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_lc(a):a=QS_gc("span");a.appendChild(b);a.appendChild(QS_hc(QS_mqc.get()));QS_o1&&this.RH?this.VP.get(this.RH,QS_d(this.z1,this,this.RH),!0):(this.$=!0,QS_v1.Ka.St.call(this))};
QS_.success=function(a){QS_v1.Ka.success.call(this,a);QS_qX(a);this.$&&(QS_3pc(null),this.VP.get(a,QS_d(this.z1,this,a)),this.RH=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_n("swml_display");a&&(QS_lc(a),a.appendChild(QS_hc(QS_Upc.get())))}};QS_.z1=function(a,b){a.$=b;var c=QS_n("swml_display");c&&QS_4pc(this,a,c);QS_3pc(b)};
var QS_nqc=new QS_iX("devloc","driver_ui_type",0),QS_w1=function(a,b,c,d){QS_Opc();QS_q1=new QS_kqc(a,b,!1,c,d);QS_Qpc()};QS_g("google.devloc.pnlic",QS_w1);QS_g("google.devloc.loc",QS_oX);QS_g("google.devloc.wc",QS_qX);
QS_gf("dvl",{init:function(a){QS_hX||(QS_hX={});QS_hX["devloc-config"]=a;QS_h8b++;if(QS_vpc.get()){a="";for(var b=0;b<QS_Dpc.length;b++){for(var c=QS_Dpc[b],d=[],e=0,f=0;10>f;f++){var g=QS_Cpc(QS_zpc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_p1())for(b=0;b<QS_Dpc.length;b++)for(c=QS_Dpc[b],d=0;10>d;d++)a.remove(QS_zpc(c+d))}a=Number(QS_nqc.get());1==a?(new QS_t1).start():2==a?(new QS_lqc).start():3==a&&(new QS_v1).start()}, dispose:function(){QS_Opc()}});

QS_P("sy459");QS_O.Ba().$("sy459");
}catch(e){_DumpException(e)}
try{
QS_Q("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_n(c).style.display="none",QS_n(d).style.display="inline-block",QS_n(e).style.display="none",QS_w1(function(){QS_dl(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_n(c).style.display="none",QS_n(d).style.display="none",QS_n(e).style.display="inline-block"):(QS_n(c).style.display="inline-block",QS_n(d).style.display="none",QS_n(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_P("dvl");QS_O.Ba().$("dvl");
}catch(e){_DumpException(e)}
try{
QS_Q("sy225");var QS_Av=function(a){return 1-Math.pow(1-a,3)},QS_Bv=function(a){return 3*a*a-2*a*a*a};
QS_P("sy225");QS_O.Ba().$("sy225");
}catch(e){_DumpException(e)}
try{
QS_Q("sy226");var QS_Cv=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_1p(a,"tab"),QS_I(a,"goog-zippy-header"),a&&g.Aa.listen(a,"click",g.Ha),a&&g.ya.listen(a,"keydown",g.Ia))}QS_w.call(this);this.wa=e||QS_7b();this.ma=this.wa.Ja(a)||null;this.qa=this.wa.Ja(d||null);this.ka=(this.va=QS_ia(b)?b:null)||!b?null:this.wa.Ja(b);this.na=1==c;QS_b(c)||this.va||(this.qa?this.na=QS_B(this.qa):this.ma&&(this.na=QS_H(this.ma,"goog-zippy-expanded")));this.ya=new QS_ul(this);this.Aa=new QS_ul(this);var g=this;f(this.ma);
f(this.qa);this.pE(this.na)};QS_h(QS_Cv,QS_w);QS_=QS_Cv.prototype;QS_.La=function(){QS_Cv.Ka.La.call(this);QS_5a(this.ya);QS_5a(this.Aa)};QS_.expand=function(){this.pE(!0)};QS_.collapse=function(){this.pE(!1)};QS_.toggle=function(){this.pE(!this.na)};QS_.pE=function(a){this.ka?QS_A(this.ka,a):a&&this.va&&(this.ka=this.va());this.ka&&QS_I(this.ka,"goog-zippy-content");this.qa?(QS_A(this.ma,!a),QS_A(this.qa,a)):QS_pLa(this,a);this.na=a;this.dispatchEvent(new QS_qLa("toggle",this))};QS_.Nh=function(){return this.na};
var QS_pLa=function(a,b){a.ma&&(QS_K(a.ma,"goog-zippy-expanded",b),QS_K(a.ma,"goog-zippy-collapsed",!b),QS_3p(a.ma,"expanded",b))};QS_Cv.prototype.Ia=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Lc("action",this)),a.preventDefault(),a.stopPropagation()};QS_Cv.prototype.Ha=function(){this.toggle();this.dispatchEvent(new QS_Lc("action",this))};var QS_qLa=function(a,b){QS_Lc.call(this,a,b)};QS_h(QS_qLa,QS_Lc);
var QS_Dv=function(a,b,c,d){d=d||QS_7b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.Ja(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.ra=e;this.$=null;QS_Cv.call(this,a,b,c,void 0,d);a=this.Nh();this.ra.style.display=a?"":"none";QS_pLa(this,a)};QS_h(QS_Dv,QS_Cv);QS_Dv.prototype.Ea=QS_Av;
QS_Dv.prototype.pE=function(a){if(this.Nh()!=a||this.$){"none"==this.ra.style.display&&(this.ra.style.display="");var b=this.ka.offsetHeight,c=0;this.$?(a=this.Nh(),QS_Zc(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ka.style.marginTop,10))):c=a?0:b;QS_pLa(this,a);this.$=new QS_5t([0,c],[0,a?b:0],500,this.Ea);QS_u(this.$,["begin","animate","end"],this.Da,!1,this);QS_u(this.$,"end",QS_d(this.Ga,this,a));this.$.play(!1)}};
QS_Dv.prototype.Da=function(a){var b=this.ka;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_Dv.prototype.Ga=function(a){a&&(this.ka.style.marginTop="0");QS_Zc(this.$);this.na=a;this.$=null;a||(this.ra.style.display="none");this.dispatchEvent(new QS_qLa("toggle",this))};

QS_P("sy226");QS_O.Ba().$("sy226");
}catch(e){_DumpException(e)}
try{
QS_Q("sy424");var QS_lV=function(a,b){a&&QS_M(a,b||"pi")},QS_mV=function(a,b){a&&(a.style.display=b?"block":"none")},QS_nV=function(a,b){var c=QS_Ng();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_e(QS_e3b,c,b),c.onabort=QS_e(b,!1));c.send()},QS_e3b=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_P("sy424");QS_O.Ba().$("sy424");
}catch(e){_DumpException(e)}
try{
QS_Q("mpck");var QS_fvc=[],QS_hvc=function(a){var b=QS_E(a,"mpeUrl"),c=QS_E(a,"mpcUrl");b&&c&&QS_nV(a.checked?b:c,QS_gvc)},QS_kvc=function(a,b){var c=QS_n("mppro");null!=c&&(c.style.display="none");c=QS_n("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_fvc[c++];)d.expand();QS_Ef(QS_n("mpc"),"mpcc","mpce");QS_ivc(a,!0);QS_jvc(b)},QS_lvc=function(a,b){for(var c=0,d;d=QS_fvc[c++];)d.collapse();QS_Ef(QS_n("mpc"),"mpce","mpcc");QS_ivc(a,!1);QS_jvc(b)},QS_ivc=function(a,b){for(var c=QS_p("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_rc(c[f])),e.push(b);QS_L(a,d,e)},QS_jvc=function(a){google.log("mpck","&ved="+a.ved)},QS_gvc=function(){};QS_gf("mpck",{init:function(a){QS_9k("mpck",{mpae:QS_kvc,mpac:QS_lvc,mpe:QS_hvc});a=a&&a.me||!1;for(var b=QS_p("mpmt"),c=0,d;d=b[c++];)QS_fvc.push(new QS_Dv(null,d,a)),d.style.display=""}});

QS_P("mpck");QS_O.Ba().$("mpck");
}catch(e){_DumpException(e)}
try{
QS_Q("vs");
QS_P("vs");QS_O.Ba().$("vs");
}catch(e){_DumpException(e)}
try{
QS_Q("sy106");var QS_kna=function(a){this.Qa=a;this.Qa._wect=this;this.ka={};this.$={};this.ma={}},QS_lna=function(a){a._wect||new QS_kna(a);return a._wect};QS_kna.prototype.na=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_mna=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.na,a,b));return a.ma[b]},QS_nna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_ona=function(a,b,c,d){d=!!d;var e=QS_nna(b,d);a.$[e]||(a.$[e]=[],a.Qa.addEventListener(b,QS_mna(a,e),d));a.$[e].push(c)},QS_pna=function(a,b,c,d){d=!!d;var e=QS_nna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Qa.removeEventListener(b,QS_mna(a,e),d)))};
var QS_Rm=function(a,b,c,d){QS_pna(QS_lna(a),b,c,d)},QS_Sm=function(a,b,c,d,e){var f=QS_lna(a);QS_ona(f,b,c,d);e&&QS_qna(a,function(){QS_ona(f,b,c,d)},function(){QS_pna(f,b,c,d)})},QS_qna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_rna=/iPhone|iPod|iPad/,QS_Tm=function(){return QS_ua(navigator.userAgent,"Android")},QS_sna=/Mac OS X.+Silk\//;var QS_Um=QS_rna.test(navigator.userAgent)||QS_Tm()||QS_sna.test(navigator.userAgent),QS_Vm=window.navigator.msPointerEnabled,QS_Wm=QS_Um?"touchstart":QS_Vm?"MSPointerDown":"mousedown",QS_Xm=QS_Um?"touchmove":QS_Vm?"MSPointerMove":"mousemove",QS_Ym=QS_Um?"touchend":QS_Vm?"MSPointerUp":"mouseup",QS_tna=QS_Vm?"MSPointerCancel":"touchcancel",QS_una=function(a,b,c,d,e,f,g){QS_Um||QS_Vm||(b=QS_Zm(b),c=QS_Zm(c),d=QS_Zm(d));f=!!f;QS_Sm(a,QS_Wm,b,f,g);QS_Sm(a,QS_Xm,c,f,g);QS_Sm(a,QS_Ym,d,f,g);QS_Sm(a,QS_tna,
e,f,g)},QS_Zm=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Ym&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS__m=function(a){return a.touches||[a]},QS_0m=function(a){return(QS_Vm?[a]:a.changedTouches)||[]};

QS_P("sy106");QS_O.Ba().$("sy106");
}catch(e){_DumpException(e)}
try{
var QS_Ana=/Chrome\/([0-9.]+)/,QS_Bna=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_Cna=/OS (\d)_(\d)(?:_(\d))?/,QS_5m=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Dna=function(){var a=QS_Cna.exec(navigator.userAgent)||[];a.shift();return QS_5m.apply(null,a)},QS_Ena=function(a){var b;if(b=QS_Tm()&&QS_Bna())b=QS_Ana.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_m(a.clientX,a.pageY-window.scrollY):new QS_m(a.clientX,a.clientY)};QS_Q("sy107");
var QS_6m,QS_Fna,QS_Gna,QS_Hna,QS_Ina=function(a){if(!(2500<QS_f()-QS_Fna)){var b=QS_Ena(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_6m.length;c+=2)if(25>Math.abs(b.x-QS_6m[c])&&25>Math.abs(b.y-QS_6m[c+1])){QS_6m.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Gna)&&a()}}},QS_Jna=function(a){var b=QS_Ena(QS__m(a)[0]);QS_6m.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_6m.length;e+=2)if(QS_6m[e]==a&&QS_6m[e+1]==d){QS_6m.splice(e,e+2);break}QS_Gna=void 0},2500)},
QS_Kna=function(){QS_b(QS_Hna)||(QS_Hna=QS_Dna()>=QS_5m(6)||!0);return QS_Hna},QS_7m=function(a,b,c){QS_Gna=c;QS_6m||(document.addEventListener("click",QS_Ina,!0),c=QS_Jna,QS_Um||QS_Vm||(c=QS_Zm(c)),QS_Sm(document,QS_Wm,c,!0,!0),QS_6m=[]);QS_Fna=QS_f();for(c=0;c<QS_6m.length;c+=2)if(25>Math.abs(a-QS_6m[c])&&25>Math.abs(b-QS_6m[c+1])){QS_6m.splice(c,c+2);break}};

QS_P("sy107");QS_O.Ba().$("sy107");
}catch(e){_DumpException(e)}
try{
QS_Q("sy109");var QS_Lna=function(){this.ka=[];this.$=[]},QS_Mna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Ona=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,h=a.ma;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.$;(h=a.na)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);QS_8m(a.ka,d);QS_8m(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.na=f;return QS_Nna(a,b,c,d)},QS_8m=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Pna=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_8m(a.ka,d),QS_8m(a.$,d),QS_Nna(a,b,c,d)},QS_Nna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Qna(a,b);c=QS_Qna(a,c);return new QS_m(b,c)},QS_Qna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_P("sy109");QS_O.Ba().$("sy109");
}catch(e){_DumpException(e)}
try{
QS_Q("sy111");var QS_9na=QS_Eb?"-ms-":QS_Gb?"-moz-":QS_Db?0>QS_Aa(QS_Mb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_$na=QS_Eb?"ms":QS_Gb?"Moz":QS_Db?0>QS_Aa(QS_Mb,"15.0")?"O":"webkit":"webkit",QS_Cn=QS_9na+"transform",QS_Dn=QS_$na+"Transform",QS_aoa=QS_$na+"Transition",QS_En=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_Dn];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_P("sy111");QS_O.Ba().$("sy111");
}catch(e){_DumpException(e)}
try{
QS_Q("sy40");var QS_Lj=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Lj.prototype.clone=function(){return new QS_Lj(this.x,this.y,this.z)};QS_Lj.prototype.Ua=function(){return[this.x,this.y,this.z]};
QS_P("sy40");QS_O.Ba().$("sy40");
}catch(e){_DumpException(e)}
try{
QS_Q("sy41");var QS_Mj=function(a){return(a=a.exec(QS_7a))?a[1]:""},QS_Nj=function(){if(QS_Sca)return QS_Mj(/Firefox\/([0-9.]+)/);if(QS_Eb||QS_Fb||QS_Db)return QS_Mb;if(QS_of)return QS_Mj(/Chrome\/([0-9.]+)/);if(QS_pf&&!QS_Bb())return QS_Mj(/Version\/([0-9.]+)/);if(QS_mf||QS_nf){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_7a))return a[1]+"."+a[2]}else if(QS_Tca)return(a=QS_Mj(/Android\s+([0-9.]+)/))?a:QS_Mj(/Version\/([0-9.]+)/);return""}();

QS_P("sy41");QS_O.Ba().$("sy41");
}catch(e){_DumpException(e)}
try{
var QS_2na=0,QS_tn=function(a){return QS_Vm?a.pointerId:a.identifier},QS_un=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Th=d;a.dispatchEvent(e)},QS_vn=function(a){return a+"_"+QS_2na++};QS_Q("sy108");var QS_wn=function(a,b,c){this.Oa=a;this.Ra=b;this.ma=c;this.ka=[];this.qa=[];this.Aa=[];this.Ea=[];this.ra=[];this.va=[]};QS_wn.prototype.$=0;var QS_3na=function(a,b){for(var c,d=QS_0m(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_tn(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_wn.prototype.Vo=function(a){if(!this.ya&&this.$!=this.ma){for(var b=QS_0m(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_tn(e);this.ra[this.$]=e.clientX;this.va[this.$]=e.clientY;this.$++}QS_3na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Aa[d]=this.Ea[d]=0;this.Fb(a)}};
QS_wn.prototype.Zz=function(a){if(!this.ya&&this.$==this.ma&&QS_3na(this,a))if(this.na)this.Ha(a);else{for(var b,c=0;c<this.ma;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.Ra[e]-d.clientY;this.Aa[c]+=Math.abs(this.Oa[e]-d.clientX);this.Ea[c]+=Math.abs(f);b=b||2<this.Aa[c]||2<this.Ea[c]}}if(b){for(c=0;c<this.ma;c++)this.ra[c]=QS_4na(this,c),this.va[c]=QS_xn(this,c);(this.na=this.Wa(a))?this.Ha(a):this.reset()}}};QS_wn.prototype.reset=function(){this.$=0;this.ya=this.na=!1}; QS_wn.prototype.Vza=function(){this.ya=!0};var QS_4na=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Oa[a.ka[c||0]]},QS_xn=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.Ra[a.ka[c||0]]};
var QS_yn=function(a,b,c){QS_wn.call(this,b,c,1);this.Ia=a;this.Da=new QS_Lna};QS_h(QS_yn,QS_wn);QS_yn.prototype.Fb=function(a){QS_Mna(this.Da,this.ra[0],this.va[0],a.timeStamp);this.Xa=this.ra[0];this.Ma=this.va[0]};QS_yn.prototype.Wa=function(a){return this.Ia.yS(a)};QS_yn.prototype.Ha=function(a){this.Xa=this.ra[0];this.Ma=this.va[0];QS_Ona(this.Da,QS_4na(this),QS_xn(this),a.timeStamp);this.Ia.Za(a);a.preventDefault()};
QS_yn.prototype.Ga=function(a){a&&(this.Ta=QS_Pna(this.Da,this.Oa[this.ka[0]],this.Ra[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Ia.Ra(a);var b=this.ra[0],c=this.va[0];a&&QS_Kna()?a.preventDefault():QS_7m(b,c,void 0)};var QS_5na=function(a){return QS_4na(a)-a.Xa},QS_6na=function(a){return Math.abs(QS_xn(a)-a.Ma)>Math.abs(QS_5na(a))};
var QS_zn=function(a,b,c){QS_wn.call(this,b,c,2);this.Da=a};QS_h(QS_zn,QS_wn);QS_zn.prototype.Fb=QS_c;QS_zn.prototype.Wa=function(a){return this.Da.xd(a)};QS_zn.prototype.Ha=function(a){this.Da.qd(a);a.preventDefault()};QS_zn.prototype.Ga=function(a){this.Da.Kc();a&&a.preventDefault()};
var QS_An=function(a){this.na=a;this.Qa=this.na.Ja();this.ka={};this.ma={};this.$=[]},QS_7na=[QS_yn,QS_zn],QS_Bn=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_7na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_An.prototype.va=function(a){var b=QS__m(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_tn(b[e])){var f=!0;break}f||QS_8na(this,+d)}b=QS_0m(a);c=b.length;for(e=0;e<c;e++)d=QS_tn(b[e]),QS_b(this.ka[d])&&QS_8na(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.na.Vo(a)){c=QS_0m(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_tn(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.Vo(a)}};
QS_An.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.Zz(a);a=QS_0m(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_tn(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_An.prototype.qa=function(a){for(var b=QS_0m(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_tn(f);QS_b(this.ka[f])&&(this.na.UH(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.ya&&0<f.$&&QS_3na(f,g)){f.na&&f.Ga(g);for(var g=f.$,h=0,k=0;k<g;k++)if(f.qa[k]){var l=f;l.ka.splice(k-h,1);l.$--;l.na=!1;h++}}}for(e=0;e<c;e++)f=b[e],f=QS_tn(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_8na=function(a,b){a.na.UH(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.ya&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.na&&f.Ga(null),f.ka.splice(e,1),f.$--,f.na=!1)}}}delete a.ka[b];delete a.ma[b]};QS_An.prototype.enable=function(a,b){var c=QS_d(this.qa,this);QS_una(this.Qa,QS_d(this.va,this),QS_d(this.ra,this),c,c,a,b)}; QS_An.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_P("sy108");QS_O.Ba().$("sy108");
}catch(e){_DumpException(e)}
try{
QS_Q("sy112");var QS_boa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_coa=QS_Hb?"webkitTransitionEnd":"transitionend",QS_doa=function(a,b,c,d){a.style[QS_aoa]=(c||QS_Cn)+" "+b+"ms "+(d||"ease-in-out")},QS_Gn=function(a,b,c){a.style[QS_Dn]=QS_Fn(b,c)},QS_Fn=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_boa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_P("sy112");QS_O.Ba().$("sy112");
}catch(e){_DumpException(e)}
try{
var QS_pha=function(a){var b;a:{b=QS_Ca("transform");if(void 0===a.style[b]&&(b=QS_Hc()+QS_Ea(b),void 0!==a.style[b])){b=QS_Ic()+"-transform";break a}b="transform"}return QS_hd(a,b)||QS_hd(a,"transform")};QS_Q("sy42");var QS_qha=QS_8c(function(){return!QS_Eb||0<=QS_Aa(QS_Nj,9)}),QS_rha=QS_8c(function(){return QS_Hb||QS_Fb||QS_Gb&&0<=QS_Aa(QS_Nj,10)||QS_Eb&&0<=QS_Aa(QS_Nj,10)}),QS_Oj=function(a){a=QS_pha(a);var b=QS_sha();return a&&b&&(a=new b(a))?new QS_m(a.m41,a.m42):new QS_m(0,0)},QS_Pj=function(a,b,c){QS_qha()&&(b=QS_rha()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_y(a,QS_tha(),b))},QS_uha=function(a){a=QS_pha(a);var b=QS_sha();return a&&b&&(a=new b(a))?new QS_Lj(a.m11,a.m22,a.m33):new QS_Lj(0, 0,0)},QS_tha=QS_8c(function(){return QS_Eb&&9==QS_Ob?"-ms-transform":"transform"}),QS_sha=QS_8c(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_P("sy42");QS_O.Ba().$("sy42");
}catch(e){_DumpException(e)}
try{
QS_Q("sy102");var QS_9m=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_$m=function(a,b,c,d){QS_9m.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_$m,QS_9m);var QS_an=function(a,b,c,d,e,f,g,h,k,l){QS_9m.call(this,3,a,b);this.na=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l};QS_h(QS_an,QS_9m);var QS_bn=function(a,b,c,d,e,f,g){QS_9m.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_h(QS_bn,QS_9m);
var QS_Rna=function(a,b,c){this.target=a;this.type=b;this.Fe=c},QS_Sna=new QS_1e,QS_Tna=0,QS_cn=function(a,b,c){QS_D(a,b,c);return new QS_Rna(a,b,c)},QS_dn=function(a,b){var c="gt"+QS_Tna++;QS_Sna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_en=function(a){var b=QS_Sna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Rna?(QS_lf(c.target,c.type,c.Fe),d=c.target):c();QS_Sna.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_fn=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_fn.prototype.clone=function(){return new QS_fn(this.$,this.ka,this.x1,this.y1)};QS_fn.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Una=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_gn=function(a){return new QS_m(QS_Yb(a.$,a.x1,.5),QS_Yb(a.ka,a.y1,.5))};
var QS_hn=function(){};QS_h(QS_hn,QS_qg);var QS_Vna=function(){return"DEFAULT_ID"};QS_hn.prototype.na=QS_vg(QS_Vna);QS_hn.prototype.ma=QS_vg(QS_Vna);QS_hn.prototype.$=QS_vg(QS_Vna);
var QS_Wna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_in=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_jn=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Xna=function(a,b,c,d,e,f,g,h){a=QS_Una(new QS_fn(e,f,g,h))/QS_Una(new QS_fn(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_kn=function(){QS_xg(this)};QS_rg(QS_hn,QS_kn);QS_ba(QS_kn);var QS_ln=function(a,b){return QS_kn.Ba().Fc.na(a,b,void 0,void 0)},QS_mn=function(a,b,c,d,e,f,g){return QS_kn.Ba().Fc.ma(a,b,c,d,e,f,g)};
var QS_on=function(){};QS_h(QS_on,QS_hn);QS_sg(QS_on,QS_hn);QS_on.prototype.na=function(a,b,c,d){c=[QS_cn(a,"click",function(c){d&&c.stopPropagation();b(new QS_$m(c,a,c.screenX,c.screenY))}),QS_cn(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_dn(a,c)};
QS_on.prototype.ma=function(a,b,c,d,e,f,g){var h=e||0,k,l,m,n,p,q=new QS_Lna,r,t=!1;e=function(a){t=a};var u=function(c){if(t){m=c.screenX;n=c.screenY;var d=QS_Ona(q,m,n,c.timeStamp);p=QS_Wna(d);QS_in(p,h)&&b(new QS_an(c,a,p,1,k,l,m,n,d.x,d.y))}};r=function(b){if(QS_in(p,h)){QS_lf(a,"mousemove",u);QS_lf(a,"mouseup",r);QS_lf(a,"mouseout",r);var c=QS_Pna(q,m,n,b.timeStamp);d&&d(new QS_an(b,a,p,1,k,l,b.screenX,b.screenY,c.x,c.y));g||QS_7m(k,l)}};e=[QS_cn(a,"mousedown",function(b){k=m=b.screenX;l=n=b.screenY;
QS_Mna(q,k,l,b.timeStamp);c&&c(new QS_an(b,a,0,1,k,l,m,n,0,0));QS_D(a,"mousemove",u);QS_D(a,"mouseup",r);QS_D(a,"mouseout",r)}),QS_cn(document.body,"mousedown",QS_e(e,!0)),QS_cn(document.body,"mouseup",QS_e(e,!1))];return QS_dn(a,e)};
QS_on.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},h,k=!1,l,m,n,p,q,r=function(b){n=b.screenX;p=b.screenY;q=QS_jn(l,m,n,p);var d=QS_gn(new QS_fn(l,m,n,p));c&&c(new QS_bn(b,a,1,0,0,d.x,d.y))},t=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_gn(new QS_fn(l,m,d,e));b(new QS_bn(c,a,QS_Xna(l,m,n,p,l,m,d,e),QS_jn(l,m,d,e)-q,0,g.x,g.y))}};h=function(b){k=!1;QS_lf(a,"mousedown",r);QS_lf(a,"mousemove",t);QS_lf(a,"mouseup",h);QS_lf(a,"mouseout",h);if(d){var c=b.screenX,f=b.screenY,g=QS_gn(new QS_fn(l,
m,c,f));d(new QS_bn(b,a,QS_Xna(l,m,n,p,l,m,c,f),QS_jn(l,m,c,f)-q,0,g.x,g.y))}e||QS_7m(l,m)};g=[QS_cn(a,"click",function(b){l=b.screenX;m=b.screenY;k||(QS_D(a,"mousedown",r),QS_D(a,"mousemove",t),QS_D(a,"mouseup",h),QS_D(a,"mouseout",h),k=!0)}),QS_cn(document.body,"mousedown",QS_e(g,!0)),QS_cn(document.body,"mouseup",QS_e(g,!1))];return QS_dn(a,g)};

QS_P("sy102");QS_O.Ba().$("sy102");
}catch(e){_DumpException(e)}
try{
var QS_eoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_foa=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_Dn]=b;g&&(a.style[QS_Dn+"OriginX"]=g+"px");h&&(a.style[QS_Dn+"OriginY"]=h+"px")};QS_Q("sy110");
var QS_goa=1/3,QS_Hn=2/3,QS_hoa=[QS_goa,QS_Hn,QS_Hn,1],QS_ioa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_hoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Hn;d=a[1]*QS_Hn;return[c,d,c+QS_goa,d+QS_goa]};var QS_joa=function(){this.Ga=QS_d(this.Ma,this);this.ra=this.va=0},QS_koa=7/60,QS_In=7/60,QS_Jn=1E3/60,QS_loa=.25*QS_Jn,QS_Kn=.01*QS_Jn;QS_=QS_joa.prototype;QS_.iP=function(){return 0};
QS_.start=function(a,b,c,d){this.Aa=b;this.ya=c;this.$=d.clone();this.qa=d.clone();b=QS_moa(a.x,this.$.x,this.Aa.x,this.ya.x);if(0>b*a.x||!a.x&&b)this.ra=2;c=QS_moa(a.y,this.$.y,this.Aa.y,this.ya.y);if(0>c*a.y||!a.y&&c)this.va=2;this.ka=new QS_m(b,c);if(Math.abs(this.ka.y)>=QS_loa||Math.abs(this.ka.x)>=QS_loa||this.ra||this.va){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Da=Math.round(this.$.y),this.Ea=Math.round(this.$.x),QS_noa(this,this.$.x,this.Aa.x,this.ya.x,this.ka.x,
this.ra,!1),QS_noa(this,this.$.y,this.Aa.y,this.ya.y,this.ka.y,this.va,!0),b+=QS_Jn;while(this.Da==this.qa.y&&this.Ea==this.qa.x&&(Math.abs(this.ka.y)>=QS_Kn||Math.abs(this.ka.x)>=QS_Kn));if(0==this.ra&&0==this.va&&this.Da==this.qa.y&&this.Ea==this.qa.x)break;a.push(b,this.Ea,this.Da);this.qa.y=this.Da;this.qa.x=this.Ea}this.ma=a;if(this.ma.length)return this.Ha=window.setTimeout(this.Ga,this.ma[0]-QS_f()),this.Ia=!0}};QS_.p$=QS_c;
QS_.stop=function(){this.Ia=!1;this.ma=[];window.clearTimeout(this.Ha);QS_ooa(this.Fc)};QS_.EL=function(){return this.Ia};QS_.t8=function(a){this.Fc=a};
var QS_moa=function(a,b,c,d){a=a*QS_Jn*1.25;Math.abs(a)<QS_loa&&(b<c?(a=(c-b)*QS_In,a=Math.max(a,QS_Kn)):b>d&&(a=(b-d)*QS_In,a=-Math.max(a,QS_Kn)));return a},QS_noa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*QS_koa):(f=2,e=0<h?Math.max(h*QS_In,QS_Kn):Math.min(h*QS_In,-QS_Kn)):f=0;g?(a.ka.y=e,a.va=f):(a.ka.x=e,a.ra=f)}}; QS_joa.prototype.Ma=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Fc.Xa(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Ha=window.setTimeout(this.Ga,a)):this.stop()}};
var QS_Ln=function(){this.$=[]};QS_Ln.prototype.na=-5E-4;QS_Ln.prototype.iP=function(){return 1};
QS_Ln.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=QS_Xb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.na:this.na;var k=c?a-h:g-h,l=f;if(k){var l=f*f,m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.ra=l;this.ka=(l-f)/d;this.qa=k;f="cubic-bezier("+QS_ioa(f,this.ra,this.ka,this.qa).join(",")+")";h=
h+this.qa;this.$.push(e?b:h,e?h:b,this.ka,f);l=this.ra}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.ka=2*h/(l+0),f="cubic-bezier("+QS_ioa(l,0,this.ka,h).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_poa(this),!0};var QS_poa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Fc.Xa(c,d,e,b)};QS_Ln.prototype.p$=function(){this.ma&&(this.$.length?QS_poa(this):(this.ma=!1,QS_ooa(this.Fc)))}; QS_Ln.prototype.stop=function(){this.ma=!1;this.$=[];QS_ooa(this.Fc)};QS_Ln.prototype.EL=function(){return this.ma};QS_Ln.prototype.t8=function(a){this.Fc=a};
var QS_qoa=function(){},QS_roa=new QS_qoa;QS_qoa.prototype.$=1;var QS_On=function(a,b,c,d,e,f,g,h){this.Qa=a;this.Ma=a.parentNode;this.Qa.addEventListener(QS_coa,QS_d(this.Pb,this),!1);this.Qb=new QS_An(this);this.Qb.enable(f);this.ra=QS_Bn(this.Qb,0,this);var k;switch(QS_roa.$){case 0:k=new QS_joa;break;case 1:k=new QS_Ln}k.t8(this);this.ma=k;this.Ia=!!b;this.Bb=!!c;this.Rb=d;this.Ha=e||1;this.ka=QS_Mn.clone();this.Aa=QS_Mn.clone();this.Ga=QS_Mn.clone();this.$=QS_Mn.clone();this.Kb=1==this.Ha?QS_foa:QS_eoa;QS_Nn(this,QS_b(g)?g:this.ka.x,QS_b(h)?h:this.ka.y);
this.Fb=[]},QS_soa=QS_vn("scroller:scroll_start"),QS_Pn=QS_vn("scroller:scroll_end"),QS_toa=QS_vn("scroller:drag_end"),QS_Qn=QS_vn("scroller:content_moved"),QS_uoa=QS_vn("scroller:decel_start"),QS_Mn=new QS_m(0,0);QS_On.prototype.Wa=!0;QS_On.prototype.reset=function(){this.stop();this.ra.reset();QS_Rn(this,this.Qa,0);this.va();QS_Nn(this,QS_Bd(document.body)?this.na.x:this.ka.x,this.ka.y)};
QS_On.prototype.va=function(){this.qa=new QS_3b(this.Ma.offsetWidth,this.Ma.offsetHeight);this.Oa=new QS_3b(this.Dc||this.Qa.scrollWidth,this.$b||this.Qa.scrollHeight);var a=new QS_3b(Math.max(this.qa.width,this.Oa.width),Math.max(this.qa.height,this.Oa.height)),b=QS_Bd(document.body),c;b?(c=a.width-this.qa.width,c=this.Aa.x?Math.min(c,this.Aa.x):c):c=QS_Mn.x-this.Aa.x;this.ka=new QS_m(c,QS_Mn.y-this.Aa.y);this.na=new QS_m(b?this.Ga.x:Math.min(this.qa.width-a.width+this.Ga.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ga.y,this.ka.y));QS_voa(this)};var QS_voa=function(a){var b=QS_Xb(a.$.x,a.na.x,a.ka.x),c=QS_Xb(a.$.y,a.na.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Nn(a,b,c)},QS_Nn=function(a,b,c){a.$.x=b;a.$.y=c;a.Kb(a.Qa,b,c);QS_un(a.Qa,QS_Qn,a)};QS_On.prototype.bl=function(a,b,c,d){QS_b(c)&&1==this.Ha&&QS_Rn(this,this.Qa,c,QS_Cn,d);QS_Nn(this,a,b)};QS_On.prototype.Pb=function(a){a.target==this.Qa&&(this.Ea=!1,this.ma.p$())};
QS_On.prototype.stop=function(){if(this.ma.EL())if(2==this.Ha)this.ma.stop();else{var a=QS_En(this.Qa);if(this.Ea){this.$.x=a.m41;this.$.y=a.m42;this.Da=!0;var b=this;window.setTimeout(function(){var c=QS_En(b.Qa);QS_Rn(b,b.Qa,0);window.setTimeout(function(){b.Da=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Xb(d,b.na.x,b.ka.x),c=QS_Xb(c,b.na.y,b.ka.y);QS_woa(b,d,c)},0)}else QS_woa(this,a.m41,a.m42)}};var QS_woa=function(a,b,c){a.ma.stop();QS_Nn(a,b,c)};
QS_On.prototype.Vo=function(a){if(this.ra.na)return!0;this.va();this.ma.EL()?(a.preventDefault(),this.yb||a.stopPropagation(),this.stop()):QS_Rn(this,this.Qa,0);this.wb=this.$.clone();QS_voa(this);return!0};QS_On.prototype.UH=function(){};QS_On.prototype.yS=function(a){var b=QS_6na(this.ra);if(this.Oc&&!b||!this.Ia&&(!QS_xoa(this)||b))return!1;for(var b=0,c;c=this.Fb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Fb[b];++b)c.$(this,a);return!0};
QS_On.prototype.Za=function(a){this.Wa||a.stopPropagation();var b;a=this.ra;b=QS_xn(a)-a.Ma;if(!this.Da){var c=this.wb;a=c.x+QS_5na(this.ra);a=QS_xoa(this)?QS_yoa(a,this.na.x,this.ka.x):0;b=c.y+b;b=this.Ia?QS_yoa(b,this.na.y,this.ka.y):0;this.Ta||(this.Ta=!0,QS_un(this.Qa,QS_soa,this));QS_Nn(this,a,b)}};var QS_xoa=function(a){return a.Bb&&a.qa.width<a.Oa.width},QS_yoa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_On.prototype.Ra=function(){var a=this.ra.Ta;QS_un(this.Qa,QS_toa,this);if(a&&this.Rb&&!this.Ea){var b;QS_xoa(this)||(a.x=0);this.Ia||(a.y=0);b=this.ma.start(a,this.na,this.ka,this.$)}b?QS_un(this.Qa,QS_uoa,this):(QS_voa(this),QS_un(this.Qa,QS_Pn,this),this.Ta=!1)};var QS_Rn=function(a,b,c,d,e){a.Ea=0<c;QS_doa(b,c,d,e)};QS_On.prototype.Ja=function(){return this.Qa};QS_On.prototype.getFrame=function(){return this.Ma};QS_On.prototype.Xa=QS_On.prototype.bl; var QS_ooa=function(a){QS_Rn(a,a.Qa,0);QS_un(a.Qa,QS_Pn,a);a.Ta=!1};

QS_P("sy110");QS_O.Ba().$("sy110");
}catch(e){_DumpException(e)}
try{
QS_Q("sy113");
QS_P("sy113");QS_O.Ba().$("sy113");
}catch(e){_DumpException(e)}
try{
var QS_zoa=function(a,b){b?(QS_I(a,"checked"),a.setAttribute("aria-checked","true")):(QS_J(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Aoa=function(a){var b;QS_E(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_H(a,"checked");QS_zoa(a,!c);b&&!c&&QS_zoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_E(a,"ved"))&&(b+="&ved="+a),QS_Jf(b))},QS_Boa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_n("ctbs");if(b)for(var c in a){var d=QS_1na(QS_n(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_Q("sy103");
var QS_Tn=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Kf=d?d:null;this.ka=null;this.na=QS_ln(this.ma,QS_d(this.va,this));QS_F(93,QS_d(this.hide,this));QS_Sn.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_Sn=[];QS_Tn.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_J(this.$,"hdtb-mn-o");QS_I(this.$,"hdtb-mn-c");this.ka&&QS_lf(document.body,"click",this.ka)};
QS_Tn.prototype.va=function(a){var b=QS_H(this.$,"hdtb-mn-c");this.ra&&QS_L(this.$,[this.$],[b]);b?(QS_G(93),this.$.setAttribute("aria-expanded","true"),QS_Zf(a.$||a),this.Kf&&this.Kf(this.ma,this.$),QS_J(this.$,"hdtb-mn-c"),QS_I(this.$,"hdtb-mn-o"),this.ka=QS_d(this.qa,this),QS_D(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Tn.prototype.qa=function(a){QS_wc(this.$,QS_Yf(a.$||a))||this.hide()};QS_Tn.prototype.rb=function(){QS_en(this.na);this.na="";this.ka&&(QS_lf(document.body,"click",this.ka),this.ka=null)};
var QS_Goa=function(a,b,c){this.ma=a;this.$=b;this.na=QS_n("hdtb-rst");c&&(this.Kf=c);this.ka=QS_n("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_Tn(e,f,!1,QS_Coa))}QS_ln(this.ma,QS_d(this.va,this));this.na&&QS_ln(this.na,QS_d(this.ra,this));QS_Doa(this);QS_Eoa(this);QS_Foa(this,QS_Un(this))},QS_Coa=function(a,b){var c=document.body||document.documentElement,d=QS_Bd(c),
e=d?"right":"left",f=QS_qd(a),g=QS_ld(a).y,h=QS_qd(QS_q("hdtb-mn-cont"))-QS_qd(QS_n("hdtbMenus")),k=f-15-h;QS_q("gsa-tools-card")&&(k-=QS_qd(QS_n("hdtbMenus")));var l=QS_z(a);d&&(k=QS_z(c).width-f-l.width-15+h-20);c=l.height+g+"px";l=l.width+30+30+"px";b.style[e]=k+"px";QS_y(b,{top:c,"min-width":l})},QS_Hoa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_Ioa=function(a){var b=QS_q("gsa-tools-card");b&&QS_A(b,!0);a.Kf&&a.Kf();a.$.setAttribute("aria-expanded","true");QS_Foa(a,!0);QS_J(a.$,
"hdtb-td-c");QS_J(a.$,"hdtb-td-h");QS_Eg(QS_d(function(){QS_I(this.$,"hdtb-td-o");this.ka&&QS_I(this.ka,"hdtb-ab-o");QS_Doa(this);QS_Eoa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Joa=function(a){QS_Foa(a,!1);QS_Hoa(a);a.$.setAttribute("aria-expanded","false");QS_Eg(QS_d(function(){QS_J(this.$,"hdtb-td-o");QS_I(this.$,"hdtb-td-c");this.ka&&QS_J(this.ka,"hdtb-ab-o");QS_Doa(this);QS_Eoa(this)},a));a.ma.focus();(a=QS_q("gsa-tools-card"))&&QS_A(a,!1)};
QS_Goa.prototype.va=function(){var a=!QS_Un(this);QS_L(this.ma,[this.$],[a]);var b=QS_n("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_E(b,"height")+"px,0)");var b=QS_n("htnmenu"),c=QS_n("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_J(document.body,"fxd"));a?QS_Ioa(this):QS_Joa(this);for(a=0;a<QS_Sn.length;a++)QS_Sn[a].hide()};QS_Goa.prototype.ra=function(){QS_Jf(this.na.getAttribute("data-url"))};
var QS_Un=function(a){return"hdtb-td-o"==a.$.className},QS_Doa=function(a){var b=QS_n("botabar");b&&QS_B(b)&&(QS_z(b),b.style.marginTop=QS_Un(a)?a.$.offsetHeight+"px":0);a.ka&&QS_K(a.ka,"hdtb-ab-o",QS_Un(a))},QS_Eoa=function(a){var b=QS_n("epbar"),c=QS_n("slim_appbar");c&&!QS_B(c)&&b&&(b.style.marginTop=QS_Un(a)?10+a.$.offsetHeight+"px":"10px")},QS_Foa=function(a,b){QS_K(a.ma,"hdtb-tl-sel",b)};
var QS_Vn=function(a){this.Ea=this.Aa=null;this.ya=QS_T(a,2);this.$=QS_T(a,9);this.ra=QS_T(a,3);this.ka=QS_T(a,1);this.Ia=!1;this.ma=QS_n("hdtb-more");this.na=QS_n("hdtb-more-mn");this.Ma=QS_n("hdtb-tls");this.qa=QS_n("hdtbMenus");this.va=QS_n("hdtb-sc");this.Da=QS_n("hdtb-s")||QS_n("hdtb-msb");this.ma&&this.na&&new QS_Tn(this.ma,this.na,!0,QS_d(this.Ga,this));this.ya&&!this.$&&this.Da&&(this.Aa=QS_Koa(this.Da));this.ma&&this.na&&this.$&&this.ka&&QS_D(window,"resize",QS_d(this.Ga,this,this.ma,this.na));
this.Ma&&this.qa&&new QS_Goa(this.Ma,this.qa,QS_d(this.Ra,this));this.ra&&null!==this.qa&&QS_H(this.qa,"hdtb-td-o")&&QS_Loa(this);if(!this.ya){var b=QS_n("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_n("top_nav");null!==b&&(c=QS_hh(QS_gd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_n("hdtb");null===a||QS_D(a,"keydown",QS_d(this.Ha,this));QS_9k("tnv",{cb:QS_Aoa,scf:QS_Boa});this.ya&&this.va&&QS_9k("tnv",
{msc:QS_d(this.Oa,this)})};QS_h(QS_Vn,QS_k);QS_Vn.prototype.La=function(){for(var a=0;a<QS_Sn.length;a++)QS_Sn[a].rb();QS_Sn=[];this.Ea=this.Aa=null;this.ka=this.ra=!1;a=QS_n("hdtb");null===a||QS_lf(a,"keydown",this.Ha)};QS_Vn.prototype.Ha=function(a){this.Ia||9!=a.keyCode||(QS_J(QS_n("hdtb"),"notl"),this.Ia=!0)};
QS_Vn.prototype.Ga=function(a,b){var c=QS_Of(),d=this.ka!=c,c=d?"right":"left",e=Math.max(0,QS_qd(a));this.ka&&!this.$?e=0:d&&(d=QS_z(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_z(a).width));b.style[c]=e+"px"};QS_Vn.prototype.Ra=function(){!this.Ea&&this.ra&&QS_Loa(this)};
var QS_Koa=function(a){var b=QS_fd(a,"transform")?QS_Oj(a).x:null,c=new QS_On(a,!1,!0,!0,1,!0);c.Wa=!0;c.yb=!0;c.va();a=QS_q("hdtb-msel",a)||QS_q("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_Bd(b)?Math.min(QS_qd(a)-QS_qd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_qd(a)+15),c.na.x));c.bl(d,0);QS_D(document,"orientationChange",c.va);return c},QS_Loa=function(a){var b=QS_p("hdtb-mn-cont")[0];b&&(a.Ea=QS_Koa(b))}; QS_Vn.prototype.Oa=function(a,b,c){QS_Bb()&&!QS_tb()&&c.target&&"A"==c.target.nodeName&&QS_y(this.va,"overflow-scrolling","auto");a=this.$?QS_qn(this.va):Math.abs(this.Aa.$.x);(b=QS_$d("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Moa=function(a){QS_S(this,a,0,10,null,null)};QS_h(QS_Moa,QS_R);
QS_P("sy103");QS_O.Ba().$("sy103");
}catch(e){_DumpException(e)}
try{
var QS_Noa=function(a){QS_Vn.call(this,a.$.$(QS_Moa,"top_nav"))};QS_h(QS_Noa,QS_Vn);QS_Q("tnv");var QS_Ooa=function(a){this.$=a};QS_Y(function(a){a.Pa("t-js5htJpaNsk",QS_Noa,QS_Ooa,null,function(a,c){QS_Noa.call(a,c)},"gws.topNav.TopNav")});

QS_P("tnv");QS_O.Ba().$("tnv");
}catch(e){_DumpException(e)}
try{
QS_Q("me");var QS_A2=function(a){a=a.$.$(QS_Fuc,"ec");this.na=QS_T(a,1)||!1;var b=QS_T(a,2)||!1;this.ka=this.na&&b;b=QS_T(a,4);a=QS_T(a,5);this.ra=null!=b?b:1068;this.va=null!=a?a:1156;QS_d(this.ma,this);this.ka&&(this.$=QS__f(QS_d(this.qa,this),!0),QS_u(window,"resize",this.$,!1,this),this.$())};QS_h(QS_A2,QS_k);QS_A2.prototype.La=function(){this.ka&&QS_v(window,"resize",this.$,!1,this)};QS_A2.prototype.qa=function(){QS_Guc(this,QS_n("rhs_block"));QS_Guc(this,QS_n("nyc"));QS_G(60)};QS_A2.prototype.$=null; QS_A2.prototype.ma=function(){if(!this.na)return 0;var a=document.body.offsetWidth,b=this.ra;return a>=this.va?5:a>=b?4:3};var QS_Guc=function(a,b){if(b){var c=a.ma();QS_K(b,"rhstc3",4>c);QS_K(b,"rhstc4",4==c);QS_K(b,"rhstc5",4<c)}};
var QS_Fuc=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_Fuc,QS_R);var QS_Huc=function(a){this.$=a};QS_Y(function(a){a.Pa("t-5RRekjfu2Ys",QS_A2,QS_Huc,null,function(a,c){QS_A2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_P("me");QS_O.Ba().$("me");
}catch(e){_DumpException(e)}
try{
QS_Q("sy123");var QS_5n=function(a){QS_k.call(this);this.ka=this.$=null;this.ma=a};QS_h(QS_5n,QS_k);var QS_bpa=function(a,b){a.$&&a.$[b]&&QS_i(a.$[b],function(a){a(new QS_Lc(b))})};QS_=QS_5n.prototype;QS_.Qja=function(){switch(QS_ad(QS_Jd())){case "unloaded":this.ma.unload&&QS_bpa(this,"pagehide");break;case "hidden":QS_bpa(this,"pagehide");break;case "visible":QS_bpa(this,"pageshow")}};
QS_.listen=function(a,b,c){c=QS_6n(c);switch(b){case "pagehide":case "pageshow":var d=QS_Jd();d.isSupported()?(this.$||(this.$={},this.ka=QS_d(this.Qja,this),QS_u(d,"visibilitychange",this.ka)),this.$[b]=this.$[b]||[],this.$[b].push(c)):QS_u(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":QS_al(b,c);break;default:QS_u(a,b,c)}};
QS_.unlisten=function(a,b,c){c=QS_6n(c);switch(b){case "pagehide":case "pageshow":this.$&&this.$[b]?QS_Ta(this.$[b],c):QS_v(a,b,c);break;case "click":case "contextmenu":case "mousedown":case "mouseup":QS_4k(b,c);break;default:QS_v(a,b,c)}};QS_.Ts=function(a,b){return QS_a.setInterval(QS_6n(a),b)};QS_.cN=function(a){QS_a.clearInterval(a)};QS_.Cp=function(a,b){a=QS_6n(a);return 0==b?(QS_cpa(a,this),0):QS_a.setTimeout(a,b)};var QS_cpa=function(a){QS_a.setTimeout(a,0)};QS_=QS_5n.prototype;
QS_.SF=function(a){a&&QS_a.clearTimeout(a)};QS_.dN=function(){return QS_ae("session")};QS_.ub=function(){this.$&&(QS_v(QS_Jd(),"visibilitychange",this.ka),this.ka=null);this.$=null};QS_.La=function(){this.ub()};QS_.eN=function(a){a.Cq=a};var QS_6n=QS_4c,QS_7n=function(){};QS_=QS_7n.prototype;QS_.listen=function(){};QS_.unlisten=QS_7n.prototype.listen;QS_.Ts=function(){};QS_.cN=function(){};QS_.Cp=QS_7n.prototype.Ts;QS_.SF=function(){};QS_.ub=function(){};QS_.dN=function(){};QS_.eN=function(){};
var QS_8n=function(){};var QS_dpa=function(){this.y=this.x=this.$=0},QS_9n=function(){this.eventType="";this.$=0};QS_9n.prototype.na=function(){return null};QS_9n.prototype.ma=function(){return!1};QS_9n.prototype.ka=function(){return[]};var QS_epa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_fpa=function(a){QS_9n.call(this);a=new QS_Qc(a);this.qa=a.clientX;this.ra=a.clientY};QS_h(QS_fpa,QS_9n);QS_fpa.prototype.ka=function(){return["c",this.qa,this.ra]};var QS_$n=function(a,b){QS_9n.call(this);this.data=b;this.$=a};QS_h(QS_$n,QS_9n);QS_$n.prototype.ka=function(){return[this.data]};var QS_ao=function(a){QS_w.call(this);this.qa=a;this.ra=a/15;this.na=""+Math.random();this.ka=1;this.$=[new QS_$n(QS_f(),"x")];this.ma=-1};QS_h(QS_ao,QS_w);QS_ao.prototype.isEmpty=function(){return 0==this.$.length+this.ma};
var QS_bo=function(a,b){if(!b.ma(a.$)){for(var c=a.$.length;0<c&&!(b.$>=a.$[c-1].$);c--)a.$[c]=a.$[c-1];a.$[c]=b}a.dispatchEvent("attn-bfr-e-add");return a.$.length>=a.ra},QS_hpa=function(a,b){var c="&me="+a.ka,d="&v=2&pv="+a.na,e;e="";for(var f in b)b.hasOwnProperty(f)&&(e+="&"+f+"="+b[f]);f=c.length+d.length+e.length;for(var g=new QS_dpa,h=!1,k=0;k<a.$.length;k++){var l=":"+QS_epa(a.$[k],g);f+=l.length;if(f>a.qa&&0<k){h=!0;break}c+=l}return new QS_gpa(e+c+d,h,k)},QS_ipa=function(a,b){a.ka+=b;0< b&&a.$.splice(0,b);a.ma=0},QS_jpa=function(a,b){var c=QS_hpa(a,b);QS_ipa(a,c.$);return c.ka};QS_ao.prototype.reset=function(){this.na=""+Math.random();this.ka=1;this.$=[];this.ma=0};var QS_gpa=function(a,b,c){this.ka=a||"";this.ma=b;this.$=c||0};
var QS_co=!0,QS_kpa=!1;var QS_do=function(a,b,c,d){this.appName=a;this.sender=b;this.Ma=c;this.ka=null;this.Ia=!0;this.Wa=a+"_seq";this.na=d;this.Ta=!1;this.Da=!0;this.Ha=this.yb="";this.Za=0;this.ya="";this.Aa=-1;this.va=0;this.timers=[];this.Ea=0};QS_=QS_do.prototype;QS_.yy=function(){};QS_.start=function(a){a&&(this.Ia=!1);this.Ea=0};QS_.UX=function(){return!0};QS_.stop=function(){this.UX()&&this.yy(!0,!0);for(var a=this.timers.length-1;0<=a;a--)this.na.cN(this.timers[a]);this.timers=[]};QS_.fN=function(a){this.ka=a}; var QS_lpa=function(a,b){var c={};a.Ha&&(c.ei=a.Ha);if(a.ka&&1==a.ka.ka){var d=a.ya;d&&""!=d&&(c.m=d);(d=a.yb)&&""!=d&&(c.t=d);a.Za&&(c.fd=a.Za)}null!==b&&(c.s=""+b);return c},QS_mpa=QS_do;
var QS_npa=function(a,b){QS_9n.call(this);this.qa=a.button;this.ya=a.which;this.ra=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.va=c};QS_h(QS_npa,QS_9n);QS_npa.prototype.ka=function(){return["D",this.qa,this.ya,this.ra,this.va]};
var QS_opa=function(){this.$=100};QS_=QS_opa.prototype;QS_.v8=function(){};QS_.YX=function(){};QS_.WX=function(){};QS_.XX=function(){};QS_.gN=function(){};QS_.start=function(){};var QS_ppa=QS_opa;var QS_eo=function(a,b,c){this.ma=c;this.na=[];this.ka=new QS_ao(b);this.$=a;this.$.fN(this.ka);this.ra=!0;this.va=3E4};QS_eo.prototype.qa=function(a,b){this.$&&(this.$.yy(a,b),50<=this.$.Ea&&this.ma.Cp(QS_d(this.stop,this),0))};QS_eo.prototype.log=function(a,b,c){this.ra&&(a=QS_kb(a),a.$||(a.$=QS_f()),QS_epa(a,new QS_dpa),QS_bo(this.ka,a)&&!c&&this.qa(!1,b))};
var QS_fo=function(a,b,c,d){b&&(a.ma.listen(b,c,d),a.na.push(QS_d(a.ma.unlisten,a.ma,b,c,d)))},QS_qpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_eo.prototype.ya=function(a){QS_qpa(a)&&(this.log(new QS_fpa(a),!1,!0),QS_go(this,"C"))};QS_eo.prototype.Aa=function(a){QS_rpa(0,a)||a&&QS_qpa(a)&&this.log(new QS_npa(a,QS_rpa(2,a)))};var QS_go=function(a,b){var c="e,"+b;a.ma.Cp(QS_d(a.Ea,a,new QS_$n(QS_f(),c)),0)};
QS_eo.prototype.Ea=function(a){this.$&&((this.ka&&!this.ka.isEmpty()||300<QS_f()-this.$.Aa)&&this.log(a,!0),this.qa(!0,!0))};QS_eo.prototype.start=function(a){this.$&&this.ka&&(this.ra=!0,this.$.start(a),a&&this.ka.reset(),QS_fo(this,document,"mousedown",QS_d(this.Aa,this)),QS_fo(this,document,"click",QS_d(this.ya,this)),a=this.ma.Ts(QS_d(this.qa,this,!1,!1),this.va),this.na.push(QS_d(this.ma.cN,this.ma,a)))};
QS_eo.prototype.stop=function(){this.$&&(this.$.stop(),this.$=null);this.ka&&(this.ka.rb(),this.ka=null);this.ra=!1;for(var a=0;a<this.na.length;a++)this.na[a]();this.na=[]};var QS_rpa=function(a,b){return b?QS_bba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_lba[a]):!1};
var QS_ho=0,QS_io=[],QS_jo=null,QS_spa=!0,QS_ko=null,QS_lo=null,QS_tpa=function(a){QS_ko=QS_ko||(a.nl?new QS_7n:new QS_5n({}));a.nr&&(QS_spa=!1);QS_lo||(a=function(a,c){QS_8n(a,c)},QS_spa&&(QS_jo=new QS_ppa("slh",a,QS_ko)),a=new QS_mpa("slh",a,QS_jo,QS_ko),QS_lo=new QS_eo(a,1918,QS_ko))},QS_upa=function(){var a=QS_lo;QS_fo(a,window,"pagehide",function(){QS_go(a,"H");QS_co=!1});QS_fo(a,window,"blur",function(){QS_go(a,"B");QS_co=!1});var b=function(){QS_co=!0};b.Cq=b;QS_fo(a,window,"pageshow",b);QS_fo(a,
window,"focus",b);b=QS_6n(function(){QS_go(a,"Q");return!0});QS_F(15,b);QS_io.push(QS_e(QS_Af,15,b))},QS_vpa=function(a){QS_kpa=!!a.dif;var b=parseInt(a.fi,10)||0;0<b&&(QS_lo.va=b);var c=QS_lo.$;a.oslg&&(c.Da=!1);if(a.t24816)for(var b=function(){QS_lo&&QS_lo.qa()},d=2;17>d;d*=2){var e=QS_ko.Cp(b,1E3*d);QS_io.push(QS_d(QS_ko.SF,QS_ko,e))}var f=parseInt(a.d,10)||0;a.fd&&(f=2<<Math.floor(5*Math.random()));0<f&&(e=QS_ko.Cp(function(){QS_lo&&(c.Za=f,QS_lo.qa())},1E3*f),QS_io.push(QS_d(QS_ko.SF,QS_ko,e)));
if(b=a.t)c.yb=b;a.nff&&(c.Ta=!0);QS_jo&&(a.nodup&&QS_jo.v8(!1),(b=a.rd)&&QS_jo.YX(parseInt(b,10)||0),(b=a.dd)&&QS_jo.WX(parseInt(b,10)||0),(b=a.id)&&QS_jo.XX(parseInt(b,10)||0));if(a=a.sbd)c.va=parseInt(a,10)||0},QS_wpa=function(a){if(0==QS_ho){QS_tpa(a);var b=a.ei||google.getEI(document.body);QS_lo.$.Ha=b;QS_vpa(a);QS_lo.start();QS_upa()}QS_ho++},QS_xpa=function(){QS_ho--;if(0==QS_ho){QS_lo.stop();for(var a=0;a<QS_io.length;a++)QS_io[a]();QS_io=[];QS_ko.ub();QS_jo=null;QS_spa=!0;QS_lo=QS_ko=null; QS_co=!0}};

var QS_zpa=function(){var a=QS_9d("local","LH");return a&&a.available?a.nx:null},QS_oo=function(a,b,c,d){QS_do.call(this,a,b,null,d);this.Ma=null;this.ma="s-"+QS_f()+"-"+Math.round(1E10*Math.random());this.qa=google.j&&google.j.u?google.j.u:"x";this.ag=null;this.$=QS_$d("x"==this.qa?"session":"local","LH");this.Xa={};this.Ga=this.Ra=null;this.Oa=!1;this.ra=[];this.Fb=!1};QS_h(QS_oo,QS_do);var QS_po=1;QS_=QS_oo.prototype;
QS_.fN=function(a){QS_oo.Ka.fN.call(this,a);this.$&&(this.Ga=QS_d(function(){this.Oa=!0},this),this.na.listen(a,"attn-bfr-e-add",this.Ga))};
QS_.yy=function(a,b){if(!b||!this.Ta){var c=this.Da||!b;if(this.$){var d=a||b||!1;!d&&c||this.VX(!0);if(c){d&&(this.Fb=!0);var d=QS_qo(this,"tabs")||{},c=[],e=0<this.va?1:6;QS_Apa(this,this.ma,c);var f;if(f=!(c.length>=e))f=this.ma,f=QS_qo(this,"tabs-ld-"+this.qa)==f;if(f)for(var g in d){if(c.length>=e)break;g&&!QS_ro(this,g)&&QS_Apa(this,g,c)}if((g=0<c.length)&&!QS_Bpa(this,g))for(d=!0,e=QS_f(),this.ra=this.ra||[],f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.Aa=QS_f();var h=c[f];this.sender(this.appName,
h.message);h.$=e;this.ra.push(h);this.Xa[h.tabId]=h.index;if(QS_Bpa(this,g))break}}}else c&&this.ka&&!this.ka.isEmpty()&&(this.Ia&&QS_bo(this.ka,new QS_$n(QS_f(),"x")),c=QS_lpa(this,QS_po++),c=QS_jpa(this.ka,c),this.Ea++,this.sender(this.appName,c))}};
QS_.VX=function(a){if(this.Oa||a){for(var b=this.ag,c=b.ka<=QS_po,d=!1,e=10;0<e--;){var f=QS_lpa(this,QS_po);if(!this.ka||this.ka.isEmpty())break;c&&this.Ia&&(this.Ra||(this.Ra=new QS_$n(QS_f(),"x"),QS_bo(this.ka,this.Ra)),c=!1);b.ka!=QS_po&&(b.ka=QS_po,d=!0);f=QS_hpa(this.ka,f);QS_so(this,"tab-"+this.ma+"-dt-"+QS_po,f.ka);if(f.ma||a)100>b.ka-b.$&&QS_po++,this.Ea++,QS_ipa(this.ka,f.$),this.Ra=null;else break}d&&this.Qb(!0);this.Oa=!1;a||(this.Fb=!1)}};
QS_.start=function(a){var b=this.ma;this.Ha&&(b="s-"+this.Ha);var c=QS_po-1,d=QS_po-1,e=null;this.$&&(e=QS_to(this,b));e&&(c=e.$,d=e.ka);this.ma=b;QS_po=d+1;this.ag=new QS_Cpa(this.ma,c,d,0,this.qa);QS_oo.Ka.start.call(this,a);"x"==this.qa&&(this.Da=!0);this.$&&(this.Qb(!0),this.w9(),this.yY(),this.timers.push(this.na.Ts(QS_d(this.VX,this,!1),500),this.na.Ts(QS_d(this.Qb,this,!1),5E3),this.na.Ts(QS_d(this.w9,this),2E4),this.na.Ts(QS_d(this.wb,this),500),this.na.Ts(QS_d(this.yY,this),6E4)))};
QS_.stop=function(){QS_oo.Ka.stop.call(this);this.Ga&&(this.na.unlisten(this.ka,"attn-bfr-e-add",this.Ga),this.Ga=null);if(this.$){var a=this.ma;QS_qo(this,"tabs-ld-"+this.qa)==a&&QS_uo(this,"tabs-ld-"+this.qa);a=this.ma;QS_qo(this,"tabs-ad")==a&&QS_uo(this,"tabs-ad");a=this.ag;a.ma=QS_f()-1E4-1;QS_so(this,"tabs-md-"+this.ma,QS_Dpa(a));this.$=null}this.ra=[];this.ka=null};
QS_.w9=function(){var a=QS_qo(this,"tabs-ld-"+this.qa);QS_ro(this,a)||QS_so(this,"tabs-ld-"+this.qa,this.ma);a=QS_qo(this,"tabs-ad");QS_ro(this,a)||QS_so(this,"tabs-ad",this.ma)};
QS_.yY=function(){var a=this.ma;if(QS_qo(this,"tabs-ad")==a){QS_Epa(this);var b=!1,a={},c=QS_qo(this,"tabs")||{},d=QS_f()-864E5,e;for(e in c)if(c=QS_to(this,e),!c)b=a[e]=!0;else if(!(c.ma&&c.ma>d&&(QS_ro(this,e)||c.$<c.ka))){b=c.ka;for(c=c.$+1;c<=b;c++)QS_uo(this,"tab-"+e+"-dt-"+c);QS_uo(this,"tabs-md-"+e);b=a[e]=!0}if(b){c=QS_qo(this,"tabs")||{};for(e in a)delete c[e];QS_so(this,"tabs",c)}}};
var QS_Epa=function(a){if(!(2E-4<Math.random())&&"x"!=a.qa){var b=QS_zpa();if(b){var c=/^tabs-md-/,d=[];QS_Yd(b.Yk(!0),function(a){c.test(a)&&d.push(a.replace(c,""))});for(var b=QS_qo(a,"tabs")||{},e=0;e<d.length;e++)b[d[e]]=!0;QS_so(a,"tabs",b)}}};QS_oo.prototype.Qb=function(a){var b=this.ag;!a&&b.ma>QS_f()-2500||(b.ma=QS_f(),QS_so(this,"tabs-md-"+this.ma,QS_Dpa(b)),a=QS_qo(this,"tabs")||{},a[this.ma]||(a[this.ma]=!0,QS_so(this,"tabs",a)))};
var QS_Bpa=function(a,b){return 0<a.va&&QS_f()<a.va+a.Aa&&b?(0<a.timers.length&&a.na.Cp(QS_d(a.yy,a,!1,!1),a.va+1),!0):!1},QS_Apa=function(a,b,c){var d=QS_to(a,b);if(d&&d.userId==a.qa){var e=b in a.Xa&&a.Xa[b]||-1,f=b==a.ma?QS_po-1:d.ka,d=1+(d.$>e?d.$:e);for(;d<=f;d++){var e="tab-"+b+"-dt-"+d,g=QS_qo(a,e);if(g&&(c.push(new QS_Fpa(e,b,g,d)),c.length>=(0<a.va?1:6)))break}}},QS_to=function(a,b){if(b==a.ma)return a.ag;var c=QS_qo(a,"tabs-md-"+b);return c?c.tabId?new QS_Cpa(c.tabId,c.lastSent,c.savedIndex,
c.lastTS,c.uid):c.tid?new QS_Cpa(c.tid,c.sent,c.saved,c.ts,c.uid):null:null},QS_ro=function(a,b){if(!b)return!1;var c=QS_to(a,b);return!!c&&c.ma+1E4>=QS_f()};QS_oo.prototype.wb=function(){if(this.ra){for(var a={},b=QS_f();0<this.ra.length&&!(this.ra[0].$&&250>b-this.ra[0].$);){var c=this.ra.shift();a[c.tabId]=c.index;QS_uo(this,c.ka)}for(var d in a)if(b=QS_to(this,d))c=a[d],c>b.$&&(b.$=c,QS_so(this,"tabs-md-"+d,QS_Dpa(b)))}};
var QS_qo=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},QS_so=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},QS_uo=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}};QS_oo.prototype.UX=function(){return!this.Fb||this.Oa};
var QS_Fpa=function(a,b,c,d){this.ka=a;this.tabId=b;this.message=c;this.index=d;this.$=0},QS_Cpa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_Dpa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_mpa=QS_oo;

QS_8n=function(a,b){var c;null!=navigator.sendBeacon&&(c=google.logUrl(a,b))&&navigator.sendBeacon(c,"")||QS_kpa||google.log(a,b)};
QS_P("sy123");QS_O.Ba().$("sy123");
}catch(e){_DumpException(e)}
try{
QS_Q("sy124");var QS_Ipa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_vo=function(a){QS_9n.call(this);this.qa=a};QS_h(QS_vo,QS_9n);QS_vo.prototype.ma=function(a){var b=QS_Ipa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=QS_Ipa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].na()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_vo.prototype.na=function(){return this.qa};
var QS_Jpa=function(a,b,c){QS_vo.call(this,c);this.ra=a;this.eventType=b};QS_h(QS_Jpa,QS_vo);QS_Jpa.prototype.ka=function(){return["H",this.ra,this.eventType]};var QS_Kpa=function(a){this.$=a},QS_Lpa=["mouseover","mouseout"];QS_Kpa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_Lpa.length;c++){var d=QS_Lpa[c],e=new QS_Jpa(a[b].getAttribute("data-hveid"),QS_Ipa[d],a[b]);QS_fo(this.$,a[b],d,QS_d(this.$.log,this.$,e,!1,!1))}}};QS_Kpa.prototype.stop=function(){};
var QS_wo=null;var QS_yo=function(a){QS_Mpa++;!QS_xo&&a&&a.lhe&&(QS_xo=!0,QS_wpa(a),a=QS_lo.$,0>a.ya.indexOf("H")&&(a.ya+="H"),a=QS_lo)&&(QS_wo=new QS_Kpa(a),QS_wo.start(!0))};QS_h(QS_yo,QS_k);var QS_Mpa=0,QS_xo=!1;QS_yo.prototype.La=function(){0<--QS_Mpa||!QS_xo||(QS_xo=!1,QS_wo&&(QS_wo.stop(),QS_wo=null),QS_xpa())};

QS_P("sy124");QS_O.Ba().$("sy124");
}catch(e){_DumpException(e)}
try{
QS_Q("hov");var QS_Npa=function(){var a=QS_Xj(this),b=a&&QS_Uk(a)||{};b.ei=google.getEI(a);QS_yo.call(this,b)};QS_h(QS_Npa,QS_yo);QS_Y(function(a){a.Pa("t-oraawy8qm7Q",QS_Npa,null,null,function(a){QS_Npa.call(a)},"gws.attentionProd.HoverController")});
QS_P("hov");QS_O.Ba().$("hov");
}catch(e){_DumpException(e)}
try{
QS_Q("sy126");var QS_Opa=function(a,b){QS_9n.call(this);this.qa=b;this.$=a};QS_h(QS_Opa,QS_9n);QS_Opa.prototype.ka=function(){return["P",this.qa]};var QS_Ppa=function(a,b,c){QS_9n.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_h(QS_Ppa,QS_9n);QS_Ppa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_Ao=function(a,b,c,d){this.vf=a;this.Qf=b;this.Rc=c;this.vd=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_Ao.prototype.clone=function(){return new QS_Ao(this.vf,this.Qf,this.Rc,this.vd)};
var QS_Qpa=function(a){return a.vf+","+a.Qf+","+a.Rc+","+a.vd},QS_Rpa=function(a,b){return!!b&&Math.abs(a.Rc-b.Rc)<=b.$&&Math.abs(a.vd-b.vd)<=b.ka},QS_Spa=function(a,b){return!!b&&Math.abs(a.vf-b.vf)<=b.$&&Math.abs(a.Qf-b.Qf)<=b.ka&&QS_Rpa(a,b)},QS_Tpa=function(a,b){var c=!!b&&QS_Rpa(a,b);c&&(a.Rc=b.Rc,a.vd=b.vd,a.$=b.$,a.ka=b.ka);return c},QS_Upa=function(a,b){return!!b&&a.vf<=b.vf+b.Rc&&b.vf<=a.vf+a.Rc&&a.Qf<=b.Qf+b.vd&&b.Qf<=a.Qf+a.vd&&0<a.Rc&&0<a.vd&&0<b.Rc&&0<b.vd};
var QS_Vpa=function(a){this.ka=QS_f();this.$=a?new QS_Ao(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_Ao(0,0,0,0)};var QS_Bo=function(){QS_w.call(this);this.ka=!0;this.ma=QS_f();this.$=null};QS_h(QS_Bo,QS_w);QS_Bo.prototype.La=function(){this.$=null;QS_Bo.Ka.La.call(this)};var QS_Co=function(a,b,c){this.ka=a;this.ma=b;this.$=c};QS_h(QS_Co,QS_k);QS_Co.prototype.La=function(){this.ka=this.ma=this.$=null};QS_Co.prototype.ya=function(){var a=QS_f();this.$.ka||(this.ma.log(new QS_Opa(this.$.ma,a-this.$.ma)),this.$.ka=!0,QS_Wpa(this,new QS_Vpa(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.ma=a};QS_Co.prototype.Ga=function(){this.$.ka&&(this.$.ma=QS_f(),QS_Wpa(this,new QS_Vpa,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.ka=!1}; var QS_Wpa=function(a,b,c){if(a.$.ka){var d=a.$.$;if(d&&QS_Tpa(b.$,d.$)){var e=b.$.vf-d.$.vf,d=b.$.Qf-d.$.Qf;0==e&&0==d||a.ma.log(new QS_Ppa(b.ka,e,d))}else a.ma.log(new QS_$n(b.ka,"V,"+QS_Qpa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var QS_Do=function(a,b,c){QS_Co.call(this,a,b,c);this.na=QS_d(this.va,this);this.qa=0;this.ka.listen(window,"resize",this.na);this.ka.listen(window,"scroll",this.na);this.ya();this.ra()};QS_h(QS_Do,QS_Co);QS_Do.prototype.va=function(){this.ya();this.qa||(this.qa=this.ka.Cp(QS_d(this.ra,this),500))};QS_Do.prototype.ra=function(){QS_Wpa(this,new QS_Vpa(!0));this.qa=0}; QS_Do.prototype.La=function(){this.ka.unlisten(window,"resize",this.na);this.ka.unlisten(window,"scroll",this.na);this.ka.SF(this.qa);QS_Do.Ka.La.call(this)};
var QS_Xpa=function(a,b){this.$=this.ka=null;this.Qa=a;this.ma=b},QS_Ypa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_Ao(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_Ao(0,0,0,0)};
var QS_Eo=function(a,b,c){QS_Co.call(this,a,b,c);this.ra=[];this.na=!1;this.va=null;this.Da=this.Ea=0;this.Aa=QS_d(this.Ha,this);this.qa=null;QS_u(this.$,"attn-vs-chg",this.Aa);this.$.$&&(QS_Zpa(this,this.$.$),this.qa=this.$.$)};QS_h(QS_Eo,QS_Co);
var QS__pa=function(a){for(var b=QS_f(),c=a.ra,d=0;d<c.length;d++){var e=c[d],f=QS_Ypa(e.Qa);e.$&&QS_Spa(f,e.$)||(e.$=f)}c=QS_f();a.Da=c;a.Ea=c-b},QS_0pa=function(a,b){for(var c=[],d=a.ra,e=0;e<d.length;e++){var f=d[e],g=QS_Upa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_Spa(f.$,f.ka))||!g&&f.ka&&QS_Upa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_$n(d,"E,"+(f.ma+","+QS_Qpa(f.$))))},QS_Zpa=function(a,b){var c;if(a.na){c=a.Ea;var d;a.va?(d=a.va.$,
d=!QS_Spa(QS_Ypa(a.va.Qa),d)):d=!a.na;var e=QS_f()-a.Da;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.na)QS__pa(a);else if(!a.na){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_Xpa(f,f.getAttribute("data-hveid")))}a.ra=c;QS__pa(a);c=null;for(d=0;d<a.ra.length;d++){e=a.ra[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Qf<g.Qf||f.Qf==g.Qf&&f.vf<g.vf);f&&(c=e)}a.va=c;a.na=!0}QS_0pa(a,b)}; QS_Eo.prototype.La=function(){QS_v(this.$,"attn-vs-chg",this.Aa);this.qa=null;QS_Eo.Ka.La.call(this)};QS_Eo.prototype.Ha=function(){this.$.$&&(this.qa&&QS_Tpa(this.qa.$,this.$.$.$)?QS_0pa(this,this.$.$):QS_Zpa(this,this.$.$),this.qa=this.$.$)};
var QS_Fo=function(a,b,c){QS_Co.call(this,a,b,c);this.na=QS_d(this.Ga,this);this.ka.eN(this.na);this.qa=QS_d(this.ya,this);this.ka.eN(this.qa);this.ka.listen(window,"pagehide",this.na);this.ka.listen(window,"blur",this.na);this.ka.listen(window,"pageshow",this.qa);this.ka.listen(window,"focus",this.qa)};QS_h(QS_Fo,QS_Co); QS_Fo.prototype.La=function(){this.ka.unlisten(window,"pagehide",this.na);this.ka.unlisten(window,"blur",this.na);this.ka.unlisten(window,"pageshow",this.qa);this.ka.unlisten(window,"focus",this.qa);QS_Fo.Ka.La.call(this)};
var QS_1pa=function(){this.ka=new QS_Bo;this.$=[]};QS_1pa.prototype.start=function(a,b){this.$.push(new QS_Do(a,b,this.ka));this.$.push(new QS_Fo(a,b,this.ka));this.$.push(new QS_Eo(a,b,this.ka))};QS_1pa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].rb();this.$=[]};
var QS_Go=null;var QS_Io=function(a){QS_2pa++;if(!QS_Ho&&a&&a.lve){QS_Ho=!0;QS_wpa(a);a=QS_ko;var b=QS_lo;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ya.indexOf("V")&&(c.ya+="V");QS_Go=new QS_1pa;QS_Go.start(a,b)}}};QS_h(QS_Io,QS_k);var QS_2pa=0,QS_Ho=!1;QS_Io.prototype.La=function(){0<--QS_2pa||!QS_Ho||(QS_Ho=!1,QS_Go&&(QS_Go.stop(),QS_Go=null),QS_xpa())};

QS_P("sy126");QS_O.Ba().$("sy126");
}catch(e){_DumpException(e)}
try{
QS_Q("vpt");var QS_3pa=function(){var a=QS_Xj(this),b=a&&QS_Uk(a)||{};b.ei=google.getEI(a);QS_Io.call(this,b)};QS_h(QS_3pa,QS_Io);QS_Y(function(a){a.Pa("t-yAbo6xkwJi8",QS_3pa,null,null,function(a){QS_3pa.call(a)},"gws.attentionProd.ViewportController")});
QS_P("vpt");QS_O.Ba().$("vpt");
}catch(e){_DumpException(e)}
// Google Inc.
